Standard foodborne disease outbreak case questionnaire

Introductory note

This questionnaire is an adaptation of a standardized questionnaire developed by the Minnesota Department of Health.  It is intended for use as a template for investigating foodborne disease outbreaks.  The content or format may require modification in accordance with the circumstances of a particular outbreak.   Some aspects of the questionnaire you may wish to customize include:	
1.  If you suspect a food item that does not appear in this questionnaire, add questions about this food.
2.  If a pathogen has been identified, consider adding or altering clinical questions and specifying the incubation period accordingly.
3.  Decide how to code onset times when respondents give nonspecific responses such as "morning" or "am."
	

Part I. Demographics/Introduction:

Pt. Name:  ___________________________________________	DOB:  ____ / ____ / ____  
Age:  ________ years
Address:  _____________________________________________	
Home phone: __________________________
City:  __________________________________ 	County:  _______________________	
Zip:  __________
Parent's Name (if child) _________________________________
Occupation:  __________________________________________  
Work Phone:  ________________________
Name and Address of Employer, daycare, school: _______________________________________




Hello.  My name is _______________________and I'm calling from the _______ State Health Department.  I'm calling because there have been several cases of _______________ in our community and we are working to identify the source of infection, so we can prevent additional illness in the community.  We understand that you are one of the people who had this illness.  I would like to ask you some questions about your illness and foods that you ate before becoming ill, that will help us in this work.  This will take about ____ minutes.  Can we go ahead?

If no: Is there a convenient time I can call you back?     	Day _____________
							Time ___:___ am   pm
							Telephone: __________________ 
Who was interviewed?	9 Patient	9 Other person
 

