<?xml version="1.0" encoding="utf-8"?>
<EpiData>
  <Settings>
    <Version>0</Version>
    <DateSeparator>/</DateSeparator>
    <DecimalSeparator>.</DecimalSeparator>
    <MissingMark>.</MissingMark>
  </Settings>
  <MetaData>
    <FileLabel>Marathon data - 1995 across bridges from Funen and</FileLabel>
    <ValueLabels>
      <ValueLabel id="vlbl_decgrp">
        <Type>integer</Type>
        <Name>Labels for decimal group</Name>
	<Internal>
          <Set value="0" label="2.5-3.4"/>
          <Set value="1" label="3.5-3.7"/>
          <Set value="2" label="3.8-4.1"/>
          <Set value="3" label="4.2-6.2"/>
	</Internal>
      </ValueLabel>
      <ValueLabel id="str_valuelabel">
        <Type>string</Type>
        <Name>Labels for string variable</Name>
	<Internal>
          <Set value="A" label="AAAaaaaaaaaaaaaaa"/>
          <Set value="B" label="BBBbbbbbbbbbbbbbb"/>
          <Set value="C" label="CCCcccccccccccccc"/>
          <Set value="D" label="DDDdddddddddddddd"/>
          <Set value="Z" label="ZZZ" missing="1"/>
	</Internal>
      </ValueLabel>
      <ValueLabel id="vlbl_extern1">
        <Type>string</Type>
        <Name>Labels for extern referece</Name>
	<External>
          <File>llll</File>
          <ValueField></ValueField>
          <LabelField></LabelField>
	</External>
      </ValueLabel>
    </ValueLabels>
  </MetaData>
  <Screen>
    <Form id="form1">
      <BgColour>FFFFFF</BgColour>
    </Form>
    <Colours>
      <Colour id="screendata_heading1">
        <Name>All colours</Name>
        <FgColour>FFFFFF</FgColour>
        <BgColour>FFFFFF</BgColour>
        <HlColour>FFFFFF</HlColour>
      </Colour>
    </Colours>
  </Screen>
  <TextLabels>
    <TextLabel id="label1">
      <ScreenRef>label1_data<ScreenRef>
      <Text>Heading line:</Text>
    </TextLabel>
  </TextLabels>
  <Fields>
    <Field id="F1">
      <Type>float</Type>
      <Name>dectime</Name>
      <Length>6</Length>
      <Decimals>4</Decimals>
      <ScreenRef>screendata_F1</ScreenRef>
      <FieldLabel>
        <ScreenRef>screendata_F1label</ScreenRef>
        <Text>Completion time - hours</Text>
      </FieldLabel>
      <Notes>This is a sample note for this field. We do not know how to store linebreaks yet.</Notes>
    </Field>
    <Field id="F2">
      <Type>integer</Type>
      <Name>decgrp</Name>
      <Length>1</Length>
      <Decimals>0</Decimals>
      <ValueLabelRef>decgrp_valuelabel</ValueLabelRef>
      <ScreenRef>F2_data</ScreenRef>
    </Field>
    <Field id="F3">
      <Type>string</Type>
      <Name>containsallfield</Name>
      <Length>20</Length>
      <Decimals>0</Decimals>
      <ScreenRef>F3_data</ScreenRef>
      <ValueLabelRef>str_valuelabel</ValueLabelRef>
      <DefaultValue>ABCD</DefaultValue>
      <Confirm/>
      <Repeat/>
      <Enter>TRUE</Enter>
    </Field>
  </Fields>
  <Records>
    <Rec F1="1" F2="2" F3="0" F4="54" F5="2" F6="40" F7="4.2" F8="2" F9="1" F10="47"/>
    <Rec F1="2" F2="2" F3="0" F4="0" F5="1" F6="40" F7="3.9" F8="2" F9="1" F10="49"/>
    <Rec F1="4" F2="2" F3="0" F4="54" F5="2" F6="40" F7="4" F8="2" F9="1" F10="40"/>
    <Rec F1="5" F2="2" F3="0" F4="18" F5="1" F6="50" F7="3.8667" F8="1" F9="1" F10="51"/>
    <Rec F1="6" F2="2" F3="0" F4="256" F5="4" F6="30" F7="3.7" F8="1" F9="1" F10="35"/>
  </Records>
</EpiData>
