CODEBOOK

Report generated          6. feb 2007 19:13

Data file:                D:\epidata\documentation\dansk note\data\STUDENT.REC
File label:               [none]
File date:                6. feb 2007 19:12
Checks applied:           Yes (Last revision 6. feb 2007 19:09)

Number of fields:         11

Records total:            185
Deleted records:            0
Used in codebook:         185 records

kode ------------------------------------------------------------ Student nummer
                   type:  Number

                missing:  0/185
                  range:  [1 ; 185]
          unique values:  185

                   mean:  93.0000
              std. dev.:  53.4041

nr ----------------------------------------------------------------------- Id nr
                   type:  Number

                missing:  0/185
                  range:  [1 ; 42]
          unique values:  42

                   mean:  16.7243
              std. dev.:  10.2131

year ----------------------------------------------------------- EpiDemiologi År
                   type:  Number

                missing:  0/185
                  range:  [93 ; 96]
          unique values:  4

             tabulation:   Freq.    Pct.  Value   Label
                             26    14.1      93  
                             69    37.3      94  
                             49    26.5      95  
                             41    22.2      96  

sex ------------------------------------------------------------------------ Køn
                   type:  Number
           value labels:  label_sex

                missing:  0/185
                  range:  [1 ; 2]
          unique values:  2

             tabulation:   Freq.    Pct.  Value   Label
                             55    29.7       1  mand
                            130    70.3       2  kvinde

height ------------------------------------------------------------------- Højde
                   type:  Number

                missing:  0/185
                  range:  [148 ; 198]
          unique values:  37

                   mean:  173.8162
              std. dev.:  8.6317

weight -------------------------------------------------------------------- Vægt
                   type:  Number

                missing:  0/185
                  range:  [42 ; 125]
          unique values:  44

                   mean:  64.9676
              std. dev.:  10.3938

weight20 ------------------------------------------------- Vægt i 20 års alderen
                   type:  Number

                missing:  0/185
                  range:  [0 ; 90]
          unique values:  36

                   mean:  40.1297
              std. dev.:  32.2379

age ---------------------------------------------------------------------- Alder
                   type:  Number

                missing:  0/185
                  range:  [21 ; 34]
          unique values:  14

             tabulation:   Freq.    Pct.  Value   Label
                              3     1.6      21  
                             22    11.9      22  
                             48    25.9      23  
                             40    21.6      24  
                             32    17.3      25  
                             11     5.9      26  
                             11     5.9      27  
                              6     3.2      28  
                              1     0.5      29  
                              4     2.2      30  
                              1     0.5      31  
                              1     0.5      32  
                              2     1.1      33  
                              3     1.6      34  

                   mean:  24.5514
              std. dev.:  2.4624

younger --------------------------------------------------- Antal yngre søskende
                   type:  Number

                missing:  0/185
                  range:  [0 ; 5]
          unique values:  5

             tabulation:   Freq.    Pct.  Value   Label
                             66    35.7       0  
                             81    43.8       1  
                             27    14.6       2  
                             10     5.4       3  
                              1     0.5       5  

older ----------------------------------------------------- Antal ældre søskende
                   type:  Number

                missing:  0/185
                  range:  [0 ; 5]
          unique values:  6

             tabulation:   Freq.    Pct.  Value   Label
                             92    49.7       0  
                             50    27.0       1  
                             34    18.4       2  
                              5     2.7       3  
                              2     1.1       4  
                              2     1.1       5  

place ------------------------------------------------------- Opvækst (landsdel)
                   type:  Number
           value labels:  label_place

                missing:  60/185
                  range:  [1 ; 3]
          unique values:  4

             tabulation:   Freq.    Pct.  Value   Label
                             60    32.4       .  
                             23    12.4       1  Østdamnark
                             84    45.4       2  Vestdanmark
                             18     9.7       3  Uden for Danmark

