; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x809 0x6 0x0 ; Engelsk (britisk)
REPORT=Yes
CONTENTS=ids
TITLE=Epitour
CNT=epitour.cnt
COPYRIGHT=EpiTour 1.02
CITATION=Copied from EpiTour
HLP=epitour.hlp

[FILES]
epitour.rtf

[WINDOWS]
main="Tour of EpiData",(304,180,719,820),60676,(r14876671),(r12632256),f3
diagram="Diagram showing the way You work",(199,0,810,1024),29188,(r14876671),(r12632256),1
fields="Field types in EpiData",(391,476,408,539),29444,(r14876671),(r12632256),1

[CONFIG]
BrowseButtons()
