<?xml version="1.0" encoding="utf-8"?>
<EpiData xmlns="http://www.epidata.dk/XML/1.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.epidata.dk sample.xsd"
 version="0">
 <Settings>
  <Scrambled>false</Scrambled>
  <DateSeparator>/</DateSeparator>
  <TimeSeparator>.</TimeSeparator>
  <DecimalSeparator>,</DecimalSeparator>
  <MissingString>.</MissingString>
 </Settings>
 <ProjectSettings>
  <AutoIncStart>100</AutoIncStart>
  <TimedBackupInterval>10</TimedBackupInterval>
  <BackupOnShutdown>true</BackupOnShutdown>
  <ShowFieldNames>false</ShowFieldNames>
  <ShowFieldBorders>true</ShowFieldBorders>
 </ProjectSettings>
 <Study>
  <Author>Torsten Bonde Christiansen Jens M. Lauritsen</Author>
  <Created>2010/08/24 08.29.00</Created>
  <Identifier>EpiData Sample File #1</Identifier>
  <Language>en</Language>
  <Modified>2011/11/02 09.39.07</Modified>
  <Notes></Notes>
  <OtherLanguages></OtherLanguages>
  <Version>1</Version>
  <Abstract>
   <Text xml:lang="dk">Sample file showing a wide range of constructs possible with fields,
    sections and headings.</Text>
  </Abstract>
  <Citations>
   <Text xml:lang="dk">None so far.</Text>
  </Citations>
  <Funding>
   <Text xml:lang="dk">N/A</Text>
  </Funding>
  <GeographicalCoverage>
   <Text xml:lang="dk">Denmark</Text>
  </GeographicalCoverage>
  <Publisher>
   <Text xml:lang="dk">EpiData Association</Text>
  </Publisher>
  <Purpose>
   <Text xml:lang="dk">Show what EpiData Manager and Entry Client is capable of.</Text>
  </Purpose>
  <Rights>
   <Text xml:lang="dk">EpiData Association</Text>
  </Rights>
  <TimeCoverage>
   <Text xml:lang="dk">May 2011</Text>
  </TimeCoverage>
  <Title>
   <Text xml:lang="dk">Sample Project File</Text>
   <Text xml:lang="en">Untitled Project</Text>
  </Title>
 </Study>
 <ValueLabelSets>
  <ValueLabelSet id="valuelabelset_id_0" type="1" name="Integet Set">
   <Internal>
    <ValueLabel order="1" value="10">
     <Label xml:lang="en">Value A</Label>
    </ValueLabel>
    <ValueLabel order="2" value="20">
     <Label xml:lang="en">Value B</Label>
    </ValueLabel>
    <ValueLabel order="3" value="30">
     <Label xml:lang="en">Value C</Label>
    </ValueLabel>
    <ValueLabel order="4" value="99" missing="true">
     <Label xml:lang="en">A missing</Label>
    </ValueLabel>
   </Internal>
  </ValueLabelSet>
  <ValueLabelSet id="valuelabelset_id_1" type="3" name="Float Set">
   <Internal>
    <ValueLabel order="1" value="1,11">
     <Label xml:lang="en">Float value A</Label>
    </ValueLabel>
    <ValueLabel order="2" value="2,22">
     <Label xml:lang="en">Float value B</Label>
    </ValueLabel>
    <ValueLabel order="3" value="3,33">
     <Label xml:lang="en">Float value C</Label>
    </ValueLabel>
    <ValueLabel order="4" value="8,88" missing="true">
     <Label xml:lang="en">Second last missing</Label>
    </ValueLabel>
    <ValueLabel order="5" value="9,99" missing="true">
     <Label xml:lang="en">Float missing</Label>
    </ValueLabel>
   </Internal>
  </ValueLabelSet>
  <ValueLabelSet id="valuelabelset_id_2" type="12" name="String Set">
   <Internal>
    <ValueLabel order="1" value="AAA">
     <Label xml:lang="en">First string label</Label>
    </ValueLabel>
    <ValueLabel order="2" value="BBB">
     <Label xml:lang="en">Second string label</Label>
    </ValueLabel>
    <ValueLabel order="3" value="CCC">
     <Label xml:lang="en">Third string label</Label>
    </ValueLabel>
    <ValueLabel order="4" value="ZZZ" missing="true">
     <Label xml:lang="en">Missing string label</Label>
    </ValueLabel>
   </Internal>
  </ValueLabelSet>
 </ValueLabelSets>
 <DataFiles>
  <DataFile id="datafile_id_0" created="2011/04/05 10.16.04">
   <Records>
    <Record status="0">f19=1,f23=1234,f24=1,f14=100,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.22.55,f0=10,f2=1\,11,f16=AAA,f8=THIS IS A SAMPLE TEXT,f4=This is a sample text,f15=English,f1=12345678,f3=1234\,5678,f17=50,f5=12/09/2010,f6=12/09/2010,f12=12.00.00,f7=1912/09/10,f18=0,f20=10,f21=1\,11,f26=5,f25=2,f27=6,f32=1,f28=1,f29=1,f30=11,f31=2011/01/01</Record>
    <Record status="0">f19=2,f23=2,f24=2,f14=101,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.25.36,f0=20,f2=2\,22,f16=CCC,f8=DETTE ER EN PRØVE TEKST,f4=Dette er en prøve tekst,f15=Dansk,f1=23456789,f3=2345\,6789,f17=51,f5=11/09/2011,f6=11/09/2011,f12=11.00.00,f7=2011/09/11,f18=1,f21=9\,99,f26=10,f25=3,f27=11,f32=3,f28=2,f29=2,f30=20,f31=1920/02/02</Record>
    <Record status="0">f19=3,f23=3,f24=3,f14=102,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.26.38,f0=30,f2=3\,33,f16=CCC,f8=هذا هو نص عينة,f4=هذا هو نص عينة,f15=العربية,f1=34567890,f3=3456\,789,f17=52,f5=10/09/2010,f6=10/09/2010,f12=10.00.00,f7=2010/09/10,f18=2,f20=99,f21=9\,99,f26=1,f25=3,f27=2,f32=0,f28=3,f29=3,f30=3,f31=2003/03/03</Record>
    <Record status="0">f19=4,f14=103,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.27.40,f0=99,f2=9\,99,f16=ZZZ,f8=这是一个示例文本,f4=这是一个示例文本,f15=中文,f1=45678901,f3=4567\,8901,f17=53,f5=09/09/2009,f6=09/09/2009,f12=09.00.00,f7=2009/09/09,f18=3,f21=8\,88,f26=100,f25=3,f27=111,f32=2,f28=4,f29=4,f30=4,f31=2004/04/04</Record>
    <Record status="0">f14=104,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.28.23,f0=10,f2=1\,11,f16=AAA,f8=ÞETTA ER SÝNISHORN TEXTA,f4=Þetta er sýnishorn texta,f15=Íslenska,f1=56789012,f3=5678\,9012,f17=54,f5=08/08/2008,f6=08/08/2008,f12=08.00.00,f7=2008/08/08,f18=4,f26=5,f25=5,f27=6,f32=1,f28=5,f29=5,f30=5,f31=2005/05/05</Record>
    <Record status="0">f19=6,f23=6,f24=6,f14=105,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.30.54,f0=20,f2=2\,22,f16=BBB,f8=ΑΥΤΌ ΕΊΝΑΙ ΈΝΑ ΔΕΊΓΜΑ ΚΕΙΜΈΝΟΥ,f4=Αυτό είναι ένα δείγμα κειμένου,f15=Ελληνικά,f1=78901234,f3=7890\,1234,f17=55,f5=06/06/2006,f6=06/06/2006,f12=06.00.00,f7=2006/06/06,f18=0,f20=10,f21=1\,11,f26=5,f25=5,f27=6,f32=2,f28=6,f29=6,f30=6,f31=2006/06/06</Record>
    <Record status="0">f19=7,f23=7,f24=7,f14=106,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.31.38,f0=30,f2=3\,33,f16=CCC,f8=นี้คือข้อความตัวอย่าง,f4=นี้คือข้อความตัวอย่าง,f15=ไทย,f1=89012345,f3=8901\,2345,f17=56,f5=05/05/2005,f6=05/05/2005,f12=05.00.00,f7=2005/05/05,f18=2,f20=99,f21=9\,99,f26=7,f25=7,f27=8,f32=1,f28=7,f29=7,f30=7,f31=2007/07/07</Record>
    <Record status="0">f19=8,f23=8,f24=8,f14=107,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.32.56,f0=99,f2=9\,99,f16=ZZZ,f8=ЭТО ОБРАЗЕЦ ТЕКСТА,f4=Это образец текста,f15=Русский,f1=90123456,f3=9012\,3456,f17=57,f5=04/04/2004,f6=04/04/2004,f12=04.00.00,f7=2004/04/04,f18=0,f26=6,f25=6,f27=7,f32=1,f28=8,f29=8,f30=8,f31=2008/08/08</Record>
    <Record status="0">f19=9,f23=9,f24=9,f14=108,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.33.50,f0=10,f2=1\,11,f16=AAA,f8=ĐÂY LÀ MỘT VĂN BẢN MẪU,f4=Đây là một văn bản mẫu,f15=Việt,f1=1234567,f3=123\,4567,f17=58,f5=03/03/2003,f6=03/03/2003,f12=03.00.00,f7=2003/03/03,f18=0,f20=10,f26=8,f25=9,f27=9,f32=4,f28=9,f29=9,f30=9,f31=2009/09/09</Record>
    <Record status="0">f19=10,f14=109,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.35.31,f0=10,f2=1\,11,f16=CCC,f8=C&apos;EST UN EXEMPLE DE TEXTE,f4=C&apos;est un exemple de texte,f15=Français,f1=42,f3=42,f17=59,f5=02/02/2002,f6=02/02/2002,f12=02.00.00,f7=2002/02/02,f18=3,f21=8\,88,f26=1,f25=7,f27=2,f32=3,f28=25,f29=4,f30=11,f31=2011/04/25</Record>
    <Record status="0">f19=11,f23=11,f24=11,f14=110,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.36.56,f0=99,f2=9\,99,f16=ZZZ,f8=ESTE ES UN TEXTO DE EJEMPLO,f4=Este es un texto de ejemplo,f15=Español,f1=1866,f3=25\,02,f17=120,f5=01/01/2001,f6=01/01/2001,f12=01.00.00,f7=2001/01/01,f18=0,f26=9,f25=4,f27=10,f32=2,f28=22,f29=3,f30=3,f31=2003/03/22</Record>
    <Record status="0">f19=12,f23=12,f24=12,f14=111,f9=05/01/2011,f10=01/05/2011,f11=2011/01/05,f13=14.37.54,f0=99,f2=9\,99,f16=ZZZ,f8=דעם איז אַ מוסטער טעקסט,f4=דעם איז אַ מוסטער טעקסט,f15=ייִדיש,f1=8448,f3=84\,48,f17=250,f5=13/01/2011,f6=01/13/2011,f12=23.59.59,f7=2011/01/13,f18=4,f20=99,f21=8\,88,f26=2,f25=4,f27=3,f32=1,f28=13,f29=12,f30=2012,f31=2012/12/13</Record>
   </Records>
   <Version></Version>
   <Sections>
    <Section id="section_id_main" name="MAIN" top="0" left="0" width="0" height="0">
     <Fields>
      <Field id="f19" name="VLAST" top="966" left="619" type="1" length="2" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Last field...</Text>
       </Question>
      </Field>
      <Field id="f22" name="M3" top="929" left="619" type="1" length="5" decimals="0" entrymode="2">
       <Question>
        <Text xml:lang="en">The No-Enter field</Text>
       </Question>
      </Field>
      <Field id="f23" name="M2" top="892" left="619" type="1" length="4" decimals="0" entrymode="0" confirmentry="true">
       <Question>
        <Text xml:lang="en">Confirm-entry field</Text>
       </Question>
      </Field>
      <Field id="f24" name="M1" top="854" left="619" type="1" length="2" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Just a field</Text>
       </Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_0" name="Mh2" top="38" left="25">
       <Caption>
        <Text xml:lang="en">This sample file was created with EpiData Manager. (see http://www.epidata.dk)</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_2" name="Mh3" top="57" left="25">
       <Caption>
        <Text xml:lang="en">Random data contained - only for testing and demonstration. See all sections.</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_3" name="Mh1" top="12" left="25">
       <Caption>
        <Text xml:lang="en">EpiData SAMPLE FILE V2.0 (June 2011)</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_10" name="Mh5" top="834" left="498">
       <Caption>
        <Text xml:lang="en">Fields not in a section:</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_13" name="Mh4" top="77" left="25">
       <Caption>
        <Text xml:lang="en">Notice the different national characters used in the string field section</Text>
       </Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_1" name="Section4" top="262" left="354" width="358" height="175">
     <Caption>
      <Text xml:lang="en">Auto Fields:</Text>
     </Caption>
     <Fields>
      <Field id="f14" name="A1" top="5" left="221" type="2" length="4" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Auto Incrementing (4 digits)</Text>
       </Question>
      </Field>
      <Field id="f9" name="A2" top="35" left="221" type="7" length="10" decimals="0" entrymode="0" autoupdatemode="0">
       <Question>
        <Text xml:lang="en">Date Field Auto (dmy)</Text>
       </Question>
      </Field>
      <Field id="f10" name="A3" top="65" left="221" type="8" length="10" decimals="0" entrymode="0" autoupdatemode="0">
       <Question>
        <Text xml:lang="en">Date Field Auto (mdy)</Text>
       </Question>
      </Field>
      <Field id="f11" name="A4" top="95" left="221" type="9" length="10" decimals="0" entrymode="0" autoupdatemode="0">
       <Question>
        <Text xml:lang="en">Date Field Auto (ymd)</Text>
       </Question>
      </Field>
      <Field id="f13" name="A5" top="125" left="221" type="11" length="8" decimals="0" entrymode="0" autoupdatemode="0">
       <Question>
        <Text xml:lang="en">Time Field Auto</Text>
       </Question>
      </Field>
     </Fields>
     <Headings/>
    </Section>
    <Section id="section_id_3" name="Section2" top="107" left="312" width="400" height="150">
     <Caption>
      <Text xml:lang="en">Field with valuelabels:</Text>
     </Caption>
     <Fields>
      <Field id="f0" name="VL1" top="12" left="190" type="1" length="2" decimals="0" entrymode="0" showvaluelabel="true" valuelabelref="valuelabelset_id_0">
       <Question>
        <Text xml:lang="en">Integer Field (2 digits)</Text>
       </Question>
      </Field>
      <Field id="f2" name="VL2" top="55" left="190" type="3" length="4" decimals="2" entrymode="0" showvaluelabel="true" valuelabelref="valuelabelset_id_1">
       <Question>
        <Text xml:lang="en">Float Field (1.2 digits)</Text>
       </Question>
      </Field>
      <Field id="f16" name="VL3" top="97" left="190" type="12" length="3" decimals="0" entrymode="0" showvaluelabel="true" valuelabelref="valuelabelset_id_2">
       <Question>
        <Text xml:lang="en">String Field (3 characters)</Text>
       </Question>
      </Field>
     </Fields>
     <Headings/>
    </Section>
    <Section id="section_id_4" name="Section6" top="627" left="25" width="687" height="185">
     <Caption>
      <Text xml:lang="en">String fields:</Text>
     </Caption>
     <Fields>
      <Field id="f8" name="S3" top="123" left="116" type="13" length="40" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Sample text</Text>
       </Question>
      </Field>
      <Field id="f4" name="S2" top="68" left="116" type="12" length="40" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Sample text</Text>
       </Question>
      </Field>
      <Field id="f15" name="S1" top="15" left="116" type="12" length="20" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Language</Text>
       </Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_6" name="Sh3" top="101" left="116">
       <Caption>
        <Text xml:lang="en">String Field (40 characters), UPPERCASE in language:</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_5" name="Sh2" top="48" left="116">
       <Caption>
        <Text xml:lang="en">String Field (40 characters), in language:</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_4" name="Sh1" top="-4" left="116">
       <Caption>
        <Text xml:lang="en">String Field (20 characters)</Text>
       </Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_5" name="Section1" top="107" left="25" width="280" height="150">
     <Caption>
      <Text xml:lang="en">Number Fields:</Text>
     </Caption>
     <Fields>
      <Field id="f1" name="I1" top="0" left="169" type="1" length="8" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Integer Field (8 digits)</Text>
       </Question>
      </Field>
      <Field id="f3" name="F1" top="29" left="169" type="3" length="9" decimals="4" entrymode="0">
       <Question>
        <Text xml:lang="en">Float Field (4.4 digits)</Text>
       </Question>
      </Field>
      <Field id="f17" name="I2" top="86" left="169" type="1" length="3" decimals="0" entrymode="0">
       <Ranges>
        <Range start="50" end="250"/>
       </Ranges>
       <Question>
        <Text xml:lang="en">Integer field (3 digits)</Text>
       </Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_7" name="Nh1" top="62" left="96">
       <Caption>
        <Text xml:lang="en">With range (50-250):</Text>
       </Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_6" name="Section3" top="262" left="25" width="320" height="175">
     <Caption>
      <Text xml:lang="en">Date Fields:</Text>
     </Caption>
     <Fields>
      <Field id="f5" name="D1" top="10" left="215" type="4" length="10" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Date Field (DD/MM/YYYY)</Text>
       </Question>
      </Field>
      <Field id="f6" name="D2" top="45" left="215" type="5" length="10" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Date Field (MM/DD/YYYY)</Text>
       </Question>
      </Field>
      <Field id="f12" name="T1" top="117" left="215" type="10" length="8" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Time Field (HH:MM:SS)</Text>
       </Question>
      </Field>
      <Field id="f7" name="D3" top="82" left="215" type="6" length="10" decimals="0" entrymode="0">
       <Question>
        <Text xml:lang="en">Date Field (YYYY/MM/DD)</Text>
       </Question>
      </Field>
     </Fields>
     <Headings/>
    </Section>
    <Section id="section_id_7" name="Section7" top="819" left="25" width="450" height="180">
     <Caption>
      <Text xml:lang="en">Jumps:</Text>
     </Caption>
     <Fields>
      <Field id="f18" name="J1" top="30" left="107" type="1" length="2" decimals="0" entrymode="1">
       <Jumps>
        <Jump on="1" type="2" reset="1"/>
        <Jump on="2" type="1" reset="2"/>
        <Jump on="3" type="3" reset="3" tofieldref="f19"/>
        <Jump on="4" type="0" reset="0"/>
       </Jumps>
       <Ranges>
        <Range start="0" end="4"/>
       </Ranges>
       <Question>
        <Text xml:lang="en">Jump field</Text>
       </Question>
      </Field>
      <Field id="f20" name="J2" top="96" left="189" type="1" length="2" decimals="0" entrymode="0" showvaluelabel="true" valuelabelref="valuelabelset_id_0">
       <Question>
        <Text xml:lang="en">With valuelabel</Text>
       </Question>
      </Field>
      <Field id="f21" name="J3" top="123" left="189" type="3" length="4" decimals="2" entrymode="0" showvaluelabel="true" valuelabelref="valuelabelset_id_1">
       <Question>
        <Text xml:lang="en">Float with second max</Text>
       </Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_12" name="Jh1" top="-3" left="189">
       <Caption>
        <Text xml:lang="en">0 = No Jump defined</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_8" name="Jh2" top="15" left="189">
       <Caption>
        <Text xml:lang="en">1 = Skip Next (system missing)</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_1" name="Jh3" top="35" left="189">
       <Caption>
        <Text xml:lang="en">2 = Exit Section (max missing)</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_9" name="Jh4" top="55" left="189">
       <Caption>
        <Text xml:lang="en">3 = Jump to last field (2nd max)</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_11" name="Jh5" top="75" left="189">
       <Caption>
        <Text xml:lang="en">4 = Save record (leave as is)</Text>
       </Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_8" name="Section5" top="448" left="25" width="320" height="169">
     <Caption>
      <Text xml:lang="en">Other Properties:</Text>
     </Caption>
     <Fields>
      <Field id="f26" name="O2" top="39" left="96" type="1" length="3" decimals="0" entrymode="0" defaultvalue="100">
       <Question>
        <Text xml:lang="en">Default Value</Text>
       </Question>
      </Field>
      <Field id="f25" name="O1" top="8" left="96" type="1" length="3" decimals="0" entrymode="0" repeat="true">
       <Question>
        <Text xml:lang="en">Repeat Value</Text>
       </Question>
      </Field>
      <Field id="f27" name="O3" top="39" left="269" type="1" length="3" decimals="0" entrymode="0">
       <Compare tofieldref="f26" type="3"/>
       <Question>
        <Text xml:lang="en">Compare field</Text>
       </Question>
      </Field>
      <Field id="f32" name="O4" top="111" left="146" type="1" length="2" decimals="0" entrymode="0">
       <Notes>
        <Text xml:lang="en">This field has notes attached. Use this to write helpfull comment for
        persons entering data in EpiData EntryClient.</Text>
       </Notes>
       <Question>
        <Text xml:lang="en">Notes field</Text>
       </Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_14" name="OH1" top="44" left="146">
       <Caption>
        <Text xml:lang="en">&gt;</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_17" name="OH2" top="72" left="25">
       <Caption>
        <Text xml:lang="en">Press F12 to view the notes in the</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_18" name="OH3" top="90" left="25">
       <Caption>
        <Text xml:lang="en">field below:</Text>
       </Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_9" name="S4" top="448" left="354" width="358" height="169">
     <Caption>
      <Text xml:lang="en">Calculated fields</Text>
     </Caption>
     <Fields>
      <Field id="f28" name="C1" top="16" left="58" type="1" length="2" decimals="0" entrymode="1">
       <Question>
        <Text xml:lang="en">Day</Text>
       </Question>
      </Field>
      <Field id="f29" name="C2" top="16" left="161" type="1" length="2" decimals="0" entrymode="1">
       <Question>
        <Text xml:lang="en">Month</Text>
       </Question>
      </Field>
      <Field id="f30" name="C3" top="16" left="258" type="1" length="4" decimals="0" entrymode="0">
       <Calculation type="1">
        <ResultFieldRef>f31</ResultFieldRef>
        <DayFieldRef>f28</DayFieldRef>
        <MonthFieldRef>f29</MonthFieldRef>
        <YearFieldRef>f30</YearFieldRef>
       </Calculation>
       <Question>
        <Text xml:lang="en">Year</Text>
       </Question>
      </Field>
      <Field id="f31" name="C4" top="106" left="189" type="6" length="10" decimals="0" entrymode="2">
       <Question>
        <Text xml:lang="en">Result Date Field (YMD)</Text>
       </Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_15" name="CH1" top="57" left="25">
       <Caption>
        <Text xml:lang="en">Above fields combine into following</Text>
       </Caption>
      </Heading>
      <Heading id="heading_id_16" name="H1" top="75" left="25">
       <Caption>
        <Text xml:lang="en">date field. Result IS validated!</Text>
       </Caption>
      </Heading>
     </Headings>
    </Section>
   </Sections>
  </DataFile>
 </DataFiles>
</EpiData>
