<?xml version="1.0" encoding="UTF-8"?>
<EpiData xmlns="http://www.epidata.dk/XML/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epidata.dk/XML/1.3 http://www.epidata.dk/XML/1.3/epx.xsd" version="3" xml:lang="en" cycle="9">
  <Settings dateSeparator="/" timeSeparator="." decimalSeparator=","/>
  <ProjectSettings autoIncStart="1" timedBackupInterval="10" backupOnShutdown="true" showFieldNames="false" showFieldBorders="true"/>
  <StudyInfo>
    <Abstract>
      <Text xml:lang="en">Sample file showing a wide range of constructs possible with fields, sections and headings.

This includes:
 * Ranges
 * Valuelabels
 * Repeat &amp; Default value
 * Comparison
 * Calculations</Text>
    </Abstract>
    <Citations>
      <Text xml:lang="en">None so far.</Text>
    </Citations>
    <Funding>
      <Text xml:lang="en">N/A</Text>
    </Funding>
    <GeographicalCoverage>
      <Text xml:lang="en">Denmark</Text>
    </GeographicalCoverage>
    <Publisher>
      <Text xml:lang="en">EpiData Association</Text>
    </Publisher>
    <Purpose>
      <Text xml:lang="en">Show what EpiData Manager and Entry Client is capable of.</Text>
    </Purpose>
    <Population>
      <Text xml:lang="en">This project does not cover any population, but rather illustrates what the EpiData Project Tools are capable of.</Text>
    </Population>
    <Rights>
      <Text xml:lang="en">EpiData Association</Text>
    </Rights>
    <Title>
      <Text xml:lang="en">EpiData Sample Project</Text>
    </Title>
    <Author>Torsten Bonde Christiansen (tc@epidata.dk)
Jens M. Lauritsen (jl@epidata.dk)</Author>
    <Agency>www.epidata.dk</Agency>
    <Created>2010/08/24 08.29.00</Created>
    <Identifier>EpiData Sample File #1</Identifier>
    <Keywords>epidata,manager</Keywords>
    <Modified>2013/04/05 10.22.12</Modified>
    <Notes/>
    <Version>3</Version>
  </StudyInfo>
  <ValueLabelSets>
    <ValueLabelSet id="IntegerSet" type="ftInteger" scope="vlsInternal">
      <ValueLabel order="1" value="10">
        <Label xml:lang="en">Value A</Label>
      </ValueLabel>
      <ValueLabel order="2" value="20">
        <Label xml:lang="en">Value B</Label>
      </ValueLabel>
      <ValueLabel order="3" value="30">
        <Label xml:lang="en">Value C</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="4" value="99">
        <Label xml:lang="en">A missing</Label>
      </ValueLabel>
    </ValueLabelSet>
    <ValueLabelSet id="FloatSet" type="ftFloat" scope="vlsInternal">
      <ValueLabel order="1" value="1,11">
        <Label xml:lang="en">Float value A</Label>
      </ValueLabel>
      <ValueLabel order="2" value="2,22">
        <Label xml:lang="en">Float value B</Label>
      </ValueLabel>
      <ValueLabel order="3" value="3,33">
        <Label xml:lang="en">Float value C</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="4" value="8,88">
        <Label xml:lang="en">Second last missing</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="5" value="9,99">
        <Label xml:lang="en">Float missing</Label>
      </ValueLabel>
    </ValueLabelSet>
    <ValueLabelSet id="StringSet" type="ftString" scope="vlsInternal">
      <ValueLabel order="1" value="AAA">
        <Label xml:lang="en">First string label</Label>
      </ValueLabel>
      <ValueLabel order="2" value="BBB">
        <Label xml:lang="en">Second string label</Label>
      </ValueLabel>
      <ValueLabel order="3" value="CCC">
        <Label xml:lang="en">Third string label</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="4" value="ZZZ">
        <Label xml:lang="en">Missing string label</Label>
      </ValueLabel>
    </ValueLabelSet>
  </ValueLabelSets>
  <DataFiles>
    <DataFile id="datafile_id_0" created="2011/04/05 10.16.04" modified="2014/12/21 00.27.23" version="" afterRecordState="arsNewRecord">
      <Caption>
        <Text xml:lang="en">Sample Dataform</Text>
      </Caption>
      <Sections>
        <Section id="MAIN" top="0" left="0" width="0" height="0">
          <Fields>
            <Field id="M1" top="910" left="623" type="ftInteger" length="2" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Just a field</Text>
              </Question>
            </Field>
            <Field id="M2" top="948" left="623" type="ftInteger" length="4" decimals="0" entryMode="emDefault" confirmEntry="true">
              <Question>
                <Text xml:lang="en">Confirm-entry field</Text>
              </Question>
            </Field>
            <Field id="M3" top="985" left="623" type="ftInteger" length="5" decimals="0" entryMode="emNoEnter">
              <Question>
                <Text xml:lang="en">The No-Enter field</Text>
              </Question>
            </Field>
            <Field id="VLAST" top="1022" left="623" type="ftInteger" length="2" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Last field...</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Mh1" top="16" left="25" type="htH1">
              <Caption>
                <Text xml:lang="en">EpiData SAMPLE FILE V3.0 (December 2014)</Text>
              </Caption>
            </Heading>
            <Heading id="Mh2" top="58" left="65" type="htH4">
              <Caption>
                <Text xml:lang="en">This sample file was created with EpiData Manager. (see http://www.epidata.dk)</Text>
              </Caption>
            </Heading>
            <Heading id="Mh3" top="81" left="66" type="htH4">
              <Caption>
                <Text xml:lang="en">Random data contained - only for testing and demonstration. See all sections.</Text>
              </Caption>
            </Heading>
            <Heading id="Mh4" top="101" left="93" type="htH4">
              <Caption>
                <Text xml:lang="en">Notice the different national characters used in the string field section</Text>
              </Caption>
            </Heading>
            <Heading id="Mh5" top="878" left="530" type="htH3">
              <Caption>
                <Text xml:lang="en">Fields not in a section:</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section1" top="139" left="25" width="280" height="150">
          <Caption>
            <Text xml:lang="en">Number Fields:</Text>
          </Caption>
          <Fields>
            <Field id="I1" top="6" left="163" type="ftInteger" length="8" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Integer Field (8 digits)</Text>
              </Question>
            </Field>
            <Field id="F1" top="35" left="163" type="ftFloat" length="9" decimals="4" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Float Field (4.4 digits)</Text>
              </Question>
            </Field>
            <Field id="I2" top="92" left="163" type="ftInteger" length="3" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Integer field (3 digits)</Text>
              </Question>
              <Ranges>
                <Range start="50" end="250"/>
              </Ranges>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Nh1" top="72" left="94" type="htH4">
              <Caption>
                <Text xml:lang="en">With range (50-250):</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section2" top="139" left="312" width="400" height="150">
          <Caption>
            <Text xml:lang="en">Field with valuelabels:</Text>
          </Caption>
          <Fields>
            <Field id="VL1" top="6" left="184" type="ftInteger" length="2" decimals="0" entryMode="emDefault" showValueLabel="true" valueLabelRef="IntegerSet">
              <Question>
                <Text xml:lang="en">Integer Field (2 digits)</Text>
              </Question>
            </Field>
            <Field id="VL2" top="49" left="184" type="ftFloat" length="4" decimals="2" entryMode="emDefault" showValueLabel="true" valueLabelRef="FloatSet">
              <Question>
                <Text xml:lang="en">Float Field (1.2 digits)</Text>
              </Question>
            </Field>
            <Field id="VL3" top="91" left="184" type="ftString" length="3" decimals="0" entryMode="emDefault" showValueLabel="true" valueLabelRef="StringSet">
              <Question>
                <Text xml:lang="en">String Field (3 characters)</Text>
              </Question>
            </Field>
          </Fields>
        </Section>
        <Section id="Section3" top="306" left="25" width="320" height="175">
          <Caption>
            <Text xml:lang="en">Date Fields:</Text>
          </Caption>
          <Fields>
            <Field id="D1" top="12" left="209" type="ftDMYDate" length="10" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Date Field (DD/MM/YYYY)</Text>
              </Question>
            </Field>
            <Field id="D2" top="47" left="209" type="ftMDYDate" length="10" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Date Field (MM/DD/YYYY)</Text>
              </Question>
            </Field>
            <Field id="D3" top="84" left="209" type="ftYMDDate" length="10" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Date Field (YYYY/MM/DD)</Text>
              </Question>
            </Field>
            <Field id="T1" top="119" left="209" type="ftTime" length="8" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Time Field (HH:MM:SS)</Text>
              </Question>
            </Field>
          </Fields>
        </Section>
        <Section id="Section4" top="306" left="354" width="358" height="175">
          <Caption>
            <Text xml:lang="en">Auto Fields:</Text>
          </Caption>
          <Fields>
            <Field id="A1" top="3" left="215" type="ftAutoInc" length="4" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Auto Incrementing (4 digits)</Text>
              </Question>
            </Field>
            <Field id="A2" top="33" left="215" type="ftDMYAuto" length="10" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Date Field Auto (dmy)</Text>
              </Question>
            </Field>
            <Field id="A3" top="63" left="215" type="ftMDYAuto" length="10" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Date Field Auto (mdy)</Text>
              </Question>
            </Field>
            <Field id="A4" top="93" left="215" type="ftYMDAuto" length="10" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Date Field Auto (ymd)</Text>
              </Question>
            </Field>
            <Field id="A5" top="123" left="215" type="ftTimeAuto" length="8" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Time Field Auto</Text>
              </Question>
            </Field>
          </Fields>
        </Section>
        <Section id="Section5" top="496" left="25" width="320" height="169">
          <Caption>
            <Text xml:lang="en">Other Properties:</Text>
          </Caption>
          <Fields>
            <Field id="O1" top="6" left="96" type="ftInteger" length="3" decimals="0" entryMode="emDefault" repeat="true">
              <Question>
                <Text xml:lang="en">Repeat Value</Text>
              </Question>
            </Field>
            <Field id="O2" top="37" left="96" type="ftInteger" length="3" decimals="0" entryMode="emDefault" defaultValue="100">
              <Question>
                <Text xml:lang="en">Default Value</Text>
              </Question>
            </Field>
            <Field id="O3" top="37" left="269" type="ftInteger" length="3" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Compare field</Text>
              </Question>
              <Compare toFieldRef="O2" type="fcGT"/>
            </Field>
            <Field id="O4" top="109" left="146" type="ftInteger" length="2" decimals="0" entryMode="emDefault">
              <Notes>
                <Text xml:lang="en">This field has notes attached. Use this to write helpfull comment for
        persons entering data in EpiData EntryClient.</Text>
              </Notes>
              <Question>
                <Text xml:lang="en">Notes field</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="OH1" top="46" left="150" type="htH4">
              <Caption>
                <Text xml:lang="en">&lt;</Text>
              </Caption>
            </Heading>
            <Heading id="OH2" top="70" left="47" type="htH4">
              <Caption>
                <Text xml:lang="en">Press F12 to view the notes in the</Text>
              </Caption>
            </Heading>
            <Heading id="OH3" top="88" left="115" type="htH4">
              <Caption>
                <Text xml:lang="en">field below:</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="S4" top="496" left="354" width="358" height="169">
          <Caption>
            <Text xml:lang="en">Calculated fields</Text>
          </Caption>
          <Fields>
            <Field id="C1" top="10" left="52" type="ftInteger" length="2" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Day</Text>
              </Question>
            </Field>
            <Field id="C2" top="10" left="155" type="ftInteger" length="2" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Month</Text>
              </Question>
            </Field>
            <Field id="C3" top="10" left="269" type="ftInteger" length="4" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Year</Text>
              </Question>
              <Calculation type="ctCombineDate">
                <ResultFieldRef>C4</ResultFieldRef>
                <DayFieldRef>C1</DayFieldRef>
                <MonthFieldRef>C2</MonthFieldRef>
                <YearFieldRef>C3</YearFieldRef>
              </Calculation>
            </Field>
            <Field id="C4" top="100" left="183" type="ftDMYDate" length="10" decimals="0" entryMode="emNoEnter">
              <Question>
                <Text xml:lang="en">Result Date Field (YMD)</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="CH1" top="55" left="23" type="htH4">
              <Caption>
                <Text xml:lang="en">Above fields combine into following</Text>
              </Caption>
            </Heading>
            <Heading id="H1" top="73" left="23" type="htH4">
              <Caption>
                <Text xml:lang="en">date field. Result IS validated!</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section6" top="675" left="25" width="687" height="185">
          <Caption>
            <Text xml:lang="en">String fields:</Text>
          </Caption>
          <Fields>
            <Field id="S1" top="27" left="110" type="ftString" length="20" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Language</Text>
              </Question>
            </Field>
            <Field id="S2" top="77" left="110" type="ftString" length="40" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Sample text</Text>
              </Question>
            </Field>
            <Field id="S3" top="127" left="110" type="ftUpperString" length="40" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Sample text</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Sh1" top="6" left="114" type="htH4">
              <Caption>
                <Text xml:lang="en">String Field (20 characters)</Text>
              </Caption>
            </Heading>
            <Heading id="Sh2" top="56" left="114" type="htH4">
              <Caption>
                <Text xml:lang="en">String Field (40 characters), in language:</Text>
              </Caption>
            </Heading>
            <Heading id="Sh3" top="106" left="114" type="htH4">
              <Caption>
                <Text xml:lang="en">String Field (40 characters), UPPERCASE in language:</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section7" top="871" left="25" width="450" height="180">
          <Caption>
            <Text xml:lang="en">Jumps:</Text>
          </Caption>
          <Fields>
            <Field id="J1" top="32" left="101" type="ftInteger" length="2" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Jump field</Text>
              </Question>
              <Jumps>
                <Jump on="1" type="jtSkipNextField" reset="jrSystemMissing"/>
                <Jump on="2" type="jtExitSection" reset="jrMaxMissing"/>
                <Jump on="3" type="jtToField" reset="jr2ndMissing" toFieldRef="VLAST"/>
                <Jump on="4" type="jtSaveRecord" reset="jrLeaveAsIs"/>
              </Jumps>
              <Ranges>
                <Range start="0" end="4"/>
              </Ranges>
            </Field>
            <Field id="J2" top="98" left="183" type="ftInteger" length="2" decimals="0" entryMode="emDefault" showValueLabel="true" valueLabelRef="IntegerSet">
              <Question>
                <Text xml:lang="en">With valuelabel</Text>
              </Question>
            </Field>
            <Field id="J3" top="125" left="183" type="ftFloat" length="4" decimals="2" entryMode="emDefault" showValueLabel="true">
              <Question>
                <Text xml:lang="en">Float with second max</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Jh1" top="3" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">0 = No Jump defined</Text>
              </Caption>
            </Heading>
            <Heading id="Jh2" top="21" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">1 = Skip Next (system missing)</Text>
              </Caption>
            </Heading>
            <Heading id="Jh3" top="41" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">2 = Exit Section (max missing)</Text>
              </Caption>
            </Heading>
            <Heading id="Jh4" top="61" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">3 = Jump to last field (2nd max)</Text>
              </Caption>
            </Heading>
            <Heading id="Jh5" top="81" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">4 = Save record (leave as is)</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
      </Sections>
      <Records modified="2014/06/17 10.09.32" encryptedSalt="">
        <Record status="rsNormal">I1=12345678;F1=1234,5678;I2=50;VL1=10;VL2=1,11;VL3="AAA";D1=12/09/2010;D2=12/09/2010;D3=1912/09/10;T1=12.00.00;A1=100;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.22.55;O1=2;O2=5;O3=6;O4=1;C1=1;C2=1;C3=11;S1="English";S2="This is a sample text";S3="THIS IS A SAMPLE TEXT";J1=0;J2=10;J3=1,11;M1=1;M2=1234;VLAST=1</Record>
        <Record status="rsNormal">I1=23456789;F1=2345,6789;I2=51;VL1=20;VL2=2,22;VL3="CCC";D1=11/09/2011;D2=11/09/2011;D3=2011/09/11;T1=11.00.00;A1=101;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.25.36;O1=3;O2=10;O3=11;O4=3;C1=2;C2=2;C3=20;S1="Dansk";S2="Dette er en prøve tekst";S3="DETTE ER EN PRØVE TEKST";J1=1;J3=9,99;M1=2;M2=2;VLAST=2</Record>
        <Record status="rsNormal">I1=34567890;F1=3456,789;I2=52;VL1=30;VL2=3,33;VL3="CCC";D1=10/09/2010;D2=10/09/2010;D3=2010/09/10;T1=10.00.00;A1=102;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.26.38;O1=3;O2=1;O3=2;O4=0;C1=3;C2=3;C3=3;S1="العربية";S2="هذا هو نص عينة";S3="هذا هو نص عينة";J1=2;J2=99;J3=9,99;M1=3;M2=3;VLAST=3</Record>
        <Record status="rsNormal">I1=45678901;F1=4567,8901;I2=53;VL1=99;VL2=9,99;VL3="ZZZ";D1=09/09/2009;D2=09/09/2009;D3=2009/09/09;T1=09.00.00;A1=103;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.27.40;O1=3;O2=100;O3=111;O4=2;C1=4;C2=4;C3=4;S1="中文";S2="这是一个示例文本";S3="这是一个示例文本";J1=3;J3=8,88;VLAST=4</Record>
        <Record status="rsNormal">I1=56789012;F1=5678,9012;I2=54;VL1=10;VL2=1,11;VL3="AAA";D1=08/08/2008;D2=08/08/2008;D3=2008/08/08;T1=08.00.00;A1=104;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.28.23;O1=5;O2=5;O3=6;O4=1;C1=5;C2=5;C3=5;S1="Íslenska";S2="Þetta er sýnishorn texta";S3="ÞETTA ER SÝNISHORN TEXTA";J1=4</Record>
        <Record status="rsNormal">I1=78901234;F1=7890,1234;I2=55;VL1=20;VL2=2,22;VL3="BBB";D1=06/06/2006;D2=06/06/2006;D3=2006/06/06;T1=06.00.00;A1=105;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.30.54;O1=5;O2=5;O3=6;O4=2;C1=6;C2=6;C3=6;S1="Ελληνικά";S2="Αυτό είναι ένα δείγμα κειμένου";S3="ΑΥΤΌ ΕΊΝΑΙ ΈΝΑ ΔΕΊΓΜΑ ΚΕΙΜΈΝΟΥ";J1=0;J2=10;J3=1,11;M1=6;M2=6;VLAST=6</Record>
        <Record status="rsNormal">I1=89012345;F1=8901,2345;I2=56;VL1=30;VL2=3,33;VL3="CCC";D1=05/05/2005;D2=05/05/2005;D3=2005/05/05;T1=05.00.00;A1=106;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.31.38;O1=7;O2=7;O3=8;O4=1;C1=7;C2=7;C3=7;S1="ไทย";S2="นี้คือข้อความตัวอย่าง";S3="นี้คือข้อความตัวอย่าง";J1=2;J2=99;J3=9,99;M1=7;M2=7;VLAST=7</Record>
        <Record status="rsNormal">I1=90123456;F1=9012,3456;I2=57;VL1=99;VL2=9,99;VL3="ZZZ";D1=04/04/2004;D2=04/04/2004;D3=2004/04/04;T1=04.00.00;A1=107;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.32.56;O1=6;O2=6;O3=7;O4=1;C1=8;C2=8;C3=8;S1="Русский";S2="Это образец текста";S3="ЭТО ОБРАЗЕЦ ТЕКСТА";J1=0;M1=8;M2=8;VLAST=8</Record>
        <Record status="rsNormal">I1=1234567;F1=123,4567;I2=58;VL1=10;VL2=1,11;VL3="AAA";D1=03/03/2003;D2=03/03/2003;D3=2003/03/03;T1=03.00.00;A1=108;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.33.50;O1=9;O2=8;O3=9;O4=4;C1=9;C2=9;C3=9;S1="Việt";S2="Đây là một văn bản mẫu";S3="ĐÂY LÀ MỘT VĂN BẢN MẪU";J1=0;J2=10;M1=9;M2=9;VLAST=9</Record>
        <Record status="rsNormal">I1=42;F1=42;I2=59;VL1=10;VL2=1,11;VL3="CCC";D1=02/02/2002;D2=02/02/2002;D3=2002/02/02;T1=02.00.00;A1=109;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.35.31;O1=7;O2=1;O3=2;O4=3;C1=25;C2=4;C3=11;S1="Français";S2="C'est un exemple de texte";S3="C'EST UN EXEMPLE DE TEXTE";J1=3;J3=8,88;VLAST=10</Record>
        <Record status="rsNormal">I1=1866;F1=25,02;I2=120;VL1=99;VL2=9,99;VL3="ZZZ";D1=01/01/2001;D2=01/01/2001;D3=2001/01/01;T1=01.00.00;A1=110;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.36.56;O1=4;O2=9;O3=10;O4=2;C1=22;C2=3;C3=3;S1="Español";S2="Este es un texto de ejemplo";S3="ESTE ES UN TEXTO DE EJEMPLO";J1=0;M1=11;M2=11;VLAST=11</Record>
        <Record status="rsNormal">I1=8448;F1=84,48;I2=250;VL1=99;VL2=9,99;VL3="ZZZ";D1=13/01/2011;D2=01/13/2011;D3=2011/01/13;T1=23.59.59;A1=111;A2=05/01/2011;A3=01/05/2011;A4=2011/01/05;A5=14.37.54;O1=4;O2=2;O3=3;O4=1;C1=13;C2=12;C3=2012;S1="ייִדיש";S2="דעם איז אַ מוסטער טעקסט";S3="דעם איז אַ מוסטער טעקסט";J1=4;J2=99;J3=8,88;M1=12;M2=12;VLAST=12</Record>
      </Records>
    </DataFile>
  </DataFiles>
  <Relations>
    <Relation id="relation_id_1" dataFileRef="datafile_id_0"/>
  </Relations>
</EpiData>
