Part II.  Clinical information

Which did you experience first: 9 vomit	 9 diarrhea

Date of onset of vomit or diarrhea (whichever occurred first):  ____ / ____ / ____  
Onset time: Circle closest hour.  For onset times after midnight, double-check the onset day/date!

		1  am		7  am		13-1 pm	19-7  pm	
		2		8 		14-2		20-8
		3		9		15-3		21-9				
		4		10		16-4		22-10
		5		11		17-5		23-11
		6  am		12 noon 	18-6 pm	24-12 midnight
		
Are you still experiencing vomit or diarrhea?  	Y	N

Date of last day of illness with vomit or diarrhea:  :  ____ / ____ / ____       
Time of last episode of vomit or diarrhea:  ____:____ AM PM	
	
Read questions exactly as written below.  Circle Y for "yes," N for "no" and DK for "don't know, can't remember, not sure" etc.


Did you have:  

Nausea			Y		N		DK		
Vomiting		Y		N		DK		
Diarrhea		Y		N		DK
If yes:
Maximum number of stools in a 24-hour period: _________
Bloody diarrhea		Y		N		DK		
Abdominal cramps	Y		N		DK		
Fever 			Y		N		DK
Chills			Y		N		DK		
Headache		Y		N		DK		
Body aches		Y		N		DK
Fatigue			Y		N		DK		
Constipation		Y		N		DK
 
Other:			Y		N		DK____________________________________
	

 
Did you see a healthcare professional, such as a doctor or a nurse?	
	Y		N	When?	____ /____/ ____

Were you hospitalized overnight?	Y		N		
	Where?  ___________________________________

Was a stool culture done?		Y		N		DK		
	Results:  ___________________________________

Did you take any prescription medications for this illness?	Y		N		DK
  	If yes, what medications?  __________________________________
 

Did anyone in your household have a similar illness?  If yes, who?  ______________________________

Do you know of anyone else with a diarrheal illness during the past week?		Y		N		DK
      If yes, who?  ______________________________________ 
				Telephone: 		When?  ____ / ____ / ____


Part III.  General information

Did you attend a large gathering the week before your illness?  (e.g., wedding reception, showers, church events, clubs, school events, athletic events, office parties or banquets, parties, festivals, fairs)																							Y		N
	If yes,  what events?
	Event 1:  ________________location:__________________________	When?  ____ / ____ / ____
	Event 2:  ________________location:__________________________	When?  ____ / ____ / ____
	Event 3:  ________________location:__________________________	When?  ____ / ____ / ____
	Event 4:  ________________location:__________________________	When?  ____ / ____ / ____

Do you know anyone else in your neighborhood/school/office/business/health club/church/synagogue etc. with the same illness?			Y		N
	If yes: Where?_________________ 
			How many people?______ 	Name__________________________ Tel_________
											Name__________________________ Tel_________
											Name__________________________ Tel_________

Did you travel anywhere during the seven days before your illness?		Y		N
	If yes, where?  ____________________________When?  ____ / ____ / ____  to ____ / ____ / ____
	If airline travel, what airline?  _________________________________ 
		Outgoing flight no. _______________ Return flight no._______________
	Foods eaten on plane going there: ___________________________ return:____________________	If you stayed at a resort please provide resort name:____________________________________
	If cruise ship, name of ship______________	Destinations __________________				

Have you had contact with children in a childcare setting during the seven days before illness?	Y	N	If yes, when: ____ / ____ / ____  Name of facility: _____________________________________
	Location____________________Phone:  _______________________________
	Are you aware of any other illness in the daycare? 		Y		N		DK

During the seven days before your illness, did you have any pets at home, have contact with household pets elsewhere, or visit a household with pets?  (including reptiles)		Y		N
	If yes, what type of pets?  _____________________________________________________
	If your own pets, where do you buy your pet foods? _________________________brand: _________________

Did you live on a farm, visit a farm, or visit a petting zoo in the seven days before your illness?   Y	N

 
	If yes:  what kind of animal(s) did you have contact with?__________________________________
When? ____ / ____ / ____		Where? ________________________________________________
From what sources of water did you drink during the seven days before your illness?
	Municipal tap water			Y		N		DK
	Private well water			Y		N		DK
	Untreated surface water 
			(river, pond, lake)	Y		N		DK
	Bottled water				Y		N		DK
	Other ___________________

Did you drink any untreated/raw water during the seven days before your illness?		Y		N
	If yes, where?  ________________________________________

Did you swim during the seven days before your illness?		Y		N
	
	If yes, where?	Ocean/sea 		Y		N		If yes:  Location__________
					Pool			Y		N		If yes:  Location__________
					Lake			Y		N		If yes:  Location__________
					Pond 			Y		N		If yes:  Location__________
					River			Y		N		If yes:  Location__________
					Other			Y		N		If yes:  Location__________

Where did you shop for groceries consumed the week before your illness?
			Store name: _______________________ Location:_________________________
			Store name: _______________________ Location:_________________________
			Store name: _______________________ Location:_________________________
			Store name: _______________________ Location:_________________________
Part IV.  Specific food questions
In the week before your illness, did you eat any dish containing store-purchased ground beef (that is, cooked at home)?  I'm referring either to bulk ground beef or pre-made beef patties purchased in a store by you or a relative/house-mate? 									Y		N		DK

If yes: 	where purchased? _____________________________________  When?______________
			What was the brand name?__________________________
			What type of ground beef was it (extra lean, lean, % fat, etc.)?____________________		

In the week before your illness, did you consume meat originating from any place other than a grocery store or restaurant, such as from hunting, a butcher shop, custom butchery?		Y		N		
Where:  __________________________	What:  _______________________________________

In the week before your illness, did you make or eat any dish that involved breaking and mixing four or more eggs?					Y		N		DK

		If yes: 	Where did you buy the eggs?________________________ When? _________________
				What was the brand?_____________________


Have you done any baking that used a raw egg in the preparation?		Y		N
	Did you taste any of the uncooked batter?	Y		N
	

Did you drink any unpasteurized milk, or cheeses such as queso fresco made with unpasteurized milk during the week before your illness?		Y		N
	If yes, where?  ________________________________________

Part V.  Restaurants Exposures:  

In the seven days before your illness, did you eat at any of the following types of commercial food establishment?

	Restaurant					Y		N		DK
	Fast-food establishment		Y		N		DK
	Cafeteria					Y		N		DK
	Deli						Y		N		DK
	Read-to-eat food served in a supermarket or department store?	Y		N		DK
	Street-vended food			Y		N		DK
	Concession stand at 
		sporting event	Y		N		DK
	Snack bar			Y		N		DK
	Gas station			Y		N		DK
	
	Please list all such food establishments where you ate during the seven days before you became ill.

	Name:  ________________________________	date:  ____ / ____ / ____ 
	Address:  ________________________________________	time:  ____________________
	Foods eaten: ______________________________________________________________________________
	____________________________________________________________________________________

	Name:  ________________________________	date:  ____ / ____ / ____ 
	Address:  ________________________________________	time:  ____________________
	Foods eaten: ______________________________________________________________________________
	____________________________________________________________________________________

	Name:  ________________________________	date:  ____ / ____ / ____ 
	Address:  ________________________________________	time:  ____________________
	Foods eaten: ______________________________________________________________________________
	____________________________________________________________________________________

	Name:  ________________________________	date:  ____ / ____ / ____ 
	Address:  ________________________________________	time:  ____________________
	Foods eaten: ______________________________________________________________________________
	____________________________________________________________________________________

	
 
Name:  ________________________________	date:  ____ / ____ / ____ 
	Address:  ________________________________________	time:  ____________________
	Foods eaten: ______________________________________________________________________________
	____________________________________________________________________________________

	Name:  ________________________________	date:  ____ / ____ / ____ 
	Address:  ________________________________________	time:  ____________________
	Foods eaten: ______________________________________________________________________________
	____________________________________________________________________________________
																		
	Name:  ________________________________	date:  ____ / ____ / ____ 
	Address:  ________________________________________	time:  ____________________
	Foods eaten: ______________________________________________________________________________
____________________________________________________________________________________

 
Part VI.  Open-ended food history:

List the location of the meal and foods eaten within _____ days before onset of symptoms.   [Use the incubation period applicable to the agent/disease under investigation, e.g., 

Bacillus cereus: 1-24 hours			E. coli O157:H7:	2-7 days	Staphylococcus: 30 min - 8 hrs		         Viral agent: 0-3 days
Campylobacter: 1-10 days			Salmonella:		0-5 days	Vibrio parahemolyticus: 0-2 days
Cryptosporidium: 1-12 days		Shigella			0-3 days	

If a specific agent is not suspected at the time of interview, ask about the day of illness and the four days before illness.


Days before illness onset: 0					Ate at	Ate outside		Outside
(Day of illness onset)			Meal			home	of home		location				Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________


Days before illness onset: 1					Ate at	Ate outside		Outside
(Day before illness onset)		Meal			home	of home		location					Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________

 
Days before illness onset: 2					Ate at	Ate outside		Outside
								Meal			home	of home		location					Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________

Days before illness onset: 3					Ate at	Ate outside		Outside
								Meal			home	of home		location					Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________

Days before illness onset: 4					Ate at	Ate outside		Outside
								Meal			home	of home		location					Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________


 
Days before illness onset: 5					Ate at	Ate outside		Outside
								Meal			home	of home		location					Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________

Days before illness onset: 6					Ate at	Ate outside		Outside
								Meal			home	of home		location					Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________

Days before illness onset: 7					Ate at	Ate outside		Outside
								Meal			home	of home		location					Foods eaten
								Breakfast		9			9	              ____________________  ___________________________________
Day of week:__________		Lunch			9			9			____________________  ____________________________________
Date: ___/___/___				Dinner			9			9			____________________  ____________________________________
								Other			9			9			____________________  ____________________________________

 
Appendix: Specific food consumption history: 

Please indicate for each of the food items listed below whether you definitively ate it, maybe ate it,  definitively did not eat it, and whether it was cooked or uncooked, during the seven days before you became ill.  The time period we are talking about is 
	from ______________, ___/___/___ to ______________, ___/___/___


Check the appropriate box; if "definitely ate" or "maybe ate" fill out remainder of columns.
		
					   		   	 			            	      
Food item			definitely
 ate



y ly ate	maybe
ate
 ate	definite NOT
 eaten  	how prepared	 brand	store	date bought	date eaten

Dairy
Milk								
Buttermilk								
Sour cream								
Cottage cheese								
Cheese								
   a.  shredded								
   b.  processed sliced								
   c.  block								
   d.  string								
   e.  curds								
Ice cream								
Frozen dessert								
Yogurt								
Meat, poultry								
Chicken								
Turkey								
Hamburger								
Hamburger as ingredient								
      What kind of dish?________________________			
	Hamburger: ____raw,	___rare (red in middle),	___ medium (pink in middle), 	___well done
Other beef								
Pork								
Lamb								
Sausage								
Fish								
Shellfish								
Other meat/poultry/fish								

Eggs
Any egg								
		fried: 		___sunny-side up		___over easy		___fried hard
		scrambled:  	___scrambled-runny	___scrambled-dry
		boiled:		___soft-boiled		___hard-boiled
		omelette		___omelette-runny		___omelette-hard

Fruits (fresh, not canned)
Oranges								
Other citrus								
Pears								
Apples								
Other tree fruit								
Strawberries								
Other berries								
Grapes								
Bananas								
Mangoes								
Cantaloupe								
Water melon								
Other melon								
Exotic fruit (specify)								
					
Vegetables (fresh)
Prepackaged salad								
Lettuce								
   Iceberg								
   Red leaf lettuce								
   Romaine lettuce								
   Mesclun greens								
Spinach								
Cabbage								
Tomatoes								
Cucumbers								
Peppers								
Asparagus								
Celery								
Carrots								
Radishes								
Pea pods								
Egg plants, squash								
Onions								
   Green								
   Other (white, Spanish)								
  Broccoli								
Fresh herbs								
Mushrooms								
Cilantro								
	
Sprouts (e.g. on sandwich)								
     Alfalfa sprouts								
     Bean sprouts								
Peanut butter								
Salsa								
Dips								

Salads
   Green (tossed)								
   Caesar salad								
   Fruit salad								
   Pasta salad								
   Potato salad								
   Cole slaw								
Other Salad								

Beverages
Apple juice or cider								
Orange juice								
Other fruit juice								
Iced tea								
Special teas, herbal drinks								
   
										


