[Language and translator information - for About box]
100=[Language]
101=3.0
101=[EpiData version number]
105=[Country code, e.g. FR for France, used with e.g. help file: epidata_FR.hlp]
110=[Translator's name]
120=[Internet address of local version's homepage]

1000=MainForm
[Work process toolbar]
1010=&1. Define Data
1011=&2. Make Data File
1012=&3. Checks
1013=&4. Enter Data
1014=&5. Document
1015=&6. Export Data

[Editor toolbar - hints]
11020=New
11021=Open
11022=Save
11023=Print
11024=Undo
11025=Cut
11026=Copy
11027=Paste
11028=Preview data form
11029=Field pick list
11030=Code writer

[Main menu]
1100=&File
1102=&New
1104=&Open
1105=Open chec&kfile
1106=O&ptions
1108=&Exit
1110=Show values
1112=Show labels
1114=Sort by index
1116=Sort by record no.

1200=&Checks
1202=&Add / Revise
1204=&Clear Checks

1300=&Data in/out
1302=&Enter Data
1304=E&xport
1306=Text
1308=dBase III
1309=SPSS
1310=Excel
1311=SAS
1312=Stata
1313=EpiData
1314=&Backup
1316=&New Data File
1318=&Import
1320=&Text
1322=&dBase
1324=&Stata
1326=&Append / Merge

1400=D&ocument
1402=&File Structure
1403=Vie&w data
1404=&List Data
1406=&Codebook
1408=Data Entry &Notes
1410=C&onsistency Checks
1412=Count Records

1500=&Tools
1502=&Copy Structure
1504=&Validate Duplicate Files
1506=Rebuild &Indexes
1508=&Edit File Label
1510=&Revise Data File
1512=&QES File from REC File
1514=&Pack Data File
1516=Compres&s Data File
1518=Rename &Fields
1520=Recode &Data
1522=Color &table
1524=Create &Archive
1526=Restore &Arc&hive

1600=&Window
1602=Tile &Horizontally
1604=Tile &Vertically
1606=&Cascade
1608=&Arrange All
1610=&Toolbars
1612=Work Process Toolbar
1614=Editor Toolbar
1616=Both
1618=Hide Toolbars During Data Entry
1620=Show relate tree
1622=Hide relate tree

1700=&Help
1702=&Contents
1703=&Keyboard Short-cuts
1706=&Tour of EpiData
1708=EpiData &Homepage
1709=&Introduction to EpiData
1710=&EpiData e-mail news
1712=A&bout e-mail news
1714=&About EpiData

[Define data pop-up]
2000=&New .QES file
2002=&Open .QES file

[Make data file pop-up]
2010=Make Data File
2012=Preview Data Form

[Add / revise checks pop-up]
2020=&Add / Revise
2022=&Clear Checks

[Toolbars pop-up menu]
2065=None

[File types]
2102=EpiData questionnaire file (*.qes)
2104=EpiData data file (*.rec)
2106=EpiData check file (*.chk)
2108=Data entry notes (*.not)
2110=Data file documentation (*.log)
2112=All (*.*)
2114=Text file (*.txt)
2116=dBase III file (*.dbf)
2118=Excel file (*.xls)
2120=Stata data file (*.dta)
2122=SPSS file (*.sps)
2124=SAS file (*.sas)
2126=Zip files and encrypted files

[About form]
3000=Version
3001=Program design:
3002=Programming by:
3003=Credits and version information
3004=Funding of development
3005=Close
3006=About EpiData
3008=Translated to %s by:
3010=Local homepage:

[Back-up form]
3100=Backup data file
3110=Data file to &backup:
3112=&Destination directory:
3114=OK
3116=Cancel

[Error on open check file form]
3200=Error
3210=Could not apply checks.
3212=The check file has one or more errors.
3214=Please use the editor to correct the errors.
3216=Do you want to see a list of the errors?
3218=&Yes
3220=&No
3222=&Show the check file in the editor

[Copy file structure form]
3300=Copy file structure
3310=Existing data file
3312=File name:
3314=Data file label:
3316=New data file
3318=&File name
3320=&Data file label
3322=Options
3324=Don't copy &text fields
3326=Copy &check file
3328=Criteria
3330=Field  (F4=Find field)

[Data form]
3400=Data form
3410=&File
3412=Data Entry &Notes
3413=&Print Data Form
3414=&Close Form
3416=E&xit EpiData
3420=&Goto
3422=&New Record
3424=&Mark Record for Deletion
3426=&Next Record
3428=&Previous Record
3430=&First Record
3432=&Last Record
3434=F&irst Field
3436=L&ast Field
3437=Goto &Record
3438=Fin&d Record
3439=Find Again
3440=F&ields
3446=Scroll &Up
3448=Scroll &Down
3450=&Edit Checks
3460=Fil&ter
3462=Define &Filter
3464=&Deactivate Filter
3466=Find field
3468=Find relate field

[Data form - navigation button hints]
13460=First Record
13462=Previous Record
13464=Next Record
13466=Last Record
13468=New Record
13470=Mark Record for Deletion

[Editor form]
3500=EPI Editor
3516=&Save
3518=Save &As...
3520=&Close
3522=C&lose All
3524=&Print
3526=Printer Set&up

3540=&Edit
3542=&Undo
3544=&Copy
3546=Cu&t
3548=&Paste
3550=Se&lect All
3552=&Goto Line...
3554=&Find...
3556=&Replace...
3558=&Field Pick List
3560=Code &Writer
3562=Auto &Indent
3564=Align &Fields

3570=&Data File
3572=&Preview Data Form
3574=&Make Data File

[Editor pop-up menu]
3590=Copy
3592=Cut
3594=Paste
3596=Select All
3598=Goto Line...
3600=Preview Data Form

[Editor saveFileDialog title]
3612=Save Questionnaire

[Export form]
3700=Export Data
3702=Records and fields
3710=Data File to Export
3712=Export to:
3714=Field separator:
3715=Write fieldnames in first line
3716=Use text qualifier (")
3718=Don't export deleted records
3720=Export to Stata version 4 / 5
3721=Export to Stata version 6
3722=Export to Stata version 7
3723=Export to Stata version 8
3730=Select records
3732=All &records
3734=&From record:
3736=to:
3738=Skip &deleted records
3740=&Use record filter
3742=Fil&ter:
3750=&Select fields
3760=Text file options
3762=Stata options
3770=Codebook options
3772=Show only &basic checks
3774=Show &all checks
3776=Export file

[Find record form]
3800=Find record
3812=Case &sensitive
3814=&Whole words only
3816=&Ignore deleted records
3818=Direction
3819=&Forward to last record
3820=&Backwards to first record
3821=&All records
3826=&Reset
3828=&OK
3830=&Cancel
3840=Equals
3841=Begins with
3842=Contains

[LabelEditForm]
4000=Edit value labels
4010=&Accept and Close

[LegalPickForm]
4100=Select value
4102=Select field to jump to

[ListDataForm]
4200=List data
4210=&Select fields
4212=&All
4214=&None
4216=Dimensions of list
4218=&Maximum width (in characters):
4220=Number of &columns:
4222=Width of data columns: 14
4224=&Options
4226=&Use index as sort order
4228=&Write value labels instead of data
4230=&Skip deleted records

[Options]

[Editor page]
4310=Editor
4312=Editor font
4314=&Select font
4316=&Background
4318=Tabs / indents
4320=The &TAB key inserts
4322=spaces

[Show dataform page]
4340=Show data form
4342=Font and background colour
4344=Field colours
4346=&Field colour
4348=&Highlight active field
4350=&Colour
4352=Field st&yle
4353=&3D look
4354=Flat &with border
4355=Flat with&out border
4360=Line height
4361=&1 line
4362=1� li&nes
4363=&2 lines
4368=&Tab stop in data form every
4370=pixels

[Create datafile page]
4380=Create data file
4382=How to generate field names
4383=&First word in question is field name
4384=Au&tomatic field names
4386=Up&date question to actual field name
4388=Letter case of field names
4389=&Upper-case
4390=&Lower-case
4391=Leave &as is

[Documentation page]
4400=Documentation
4402=Font for documentation

[Advanced page]
4420=Advanced
4422=ID number fields
4424=&First ID number in new data file:
4426=Error messages
4428=&Show errors that occur in calculations
4430=in the check file during data entry
4432=Restore all options to default values
4434=Restore defaults
4436=Sounds
4438=&Warnings during data entry

[File associations page]
4440=File associations
4442=&Select file types
4444=*.QES   (EpiData questionnaire file)
4446=*.REC   (EpiData data file)
4448=*.CHK   (EpiData check file)
4450=*.NOT   (EpiData data entry notes)
4452=*.LOG   (EpiData documentation file)
4460=&Associate file types
4462=&Remove association

[Add/revise checks form]
4500=&Save
4510=E&dit
4512=&Close

[Field pick list form]
4600=Field pick list
[Numeric page]
4610=Numeric
4612=Digits &before decimal point
4614=Digits &after decimal point
4616=Field to insert:
4618=Field length: 0
4620=Insert

[Text page]
4630=Text
4632=Type
4633=&Text
4634=&Upper-case text
4635=&Encryption field
4636=&Length

[Date page]
4640=Date
4641=<&dd/mm/yyyy>
4642=<&mm/dd/yyyy>
4643=<&yyyy/mm/dd>
4644=Automatic dates
4645=<&Today-dmy>
4646=<T&oday-mdy>
4647=<Tod&ay-ymd>

[Other page]
4650=Other
4652=Field type
4653=&Auto ID number
4654=&Soundex
4655=&Boolean (yes/no)

[Create datafile - filenames dialog]
4700=Create data file from .QES file
4710=Enter name of .QES file
4712=Enter name of data file

[Validate duplicate datafiles - options dialog]
4800=Validate files
4810=Data file 1
4812=File name:
4814=Data file label:
4816=No. of records:
4820=Data file 2
4830=&Select key fields
4840=&Options
4842=Ignore &deleted records
4844=Ignore &text fields
4846=Ignore letter-&case in text fields
4848=Report differences in field types
4849=Ignore missing records in data file 2
4850=&Help

[Warning]
4900=Warning

[Welcome form]
5000=Welcome to EpiData
5010=Don't show this window again

[Rename fields form]
5500=Rename fields
5502=&Save and close

[Viewer]
5550=Viewer
5552=Rec.no.

[Count records by field form]
5600=Count records by field
5602=&Enter filename(s)
5604=&Add to list
5606=&Remove from list
5608=&Files to evaluate
5610=Fiel&d to evaluate

[Import form]
5800=Import
5810=&File to import:
5812=&Import to data file:
5814=&QES file to base import on:
5820=Text file options
5822=&Delimited format
5824=Deli&miter:
5826=&Text is enclosed in quotes (")
5828=&All fields are enclosed in quotes
5830=&No fields are enclosed in quotes
5832=Fi&xed format
5834=I&gnore first line in text file
5840=Date f&ormat:
5842=Date &separator character:
5844=Dates have &zero prefix:
5846=&Years have four digits:
5850=dBase file options
5852=Import dates as:
5854=European style (&dd/mm/yyyy)
5856=American style (&mm/dd/yyyy)
5858=Reverse style (&yyyy/mm/dd)

[Append/merge form]
6000=Append / merge data files
6002=Data file A:
6004=Data file B:
6006=&Resulting data file:
6008=Append
6010=Merge
6012=Append &only data from fields in data file B
6014=that also exists in data file A
6016=Append data from &all fields in data file B
6020=Merge &only records from data file B
6022=that match records in data file A
6024=Merge &all records from data file B
6026=Data in common fields taken from
6027=File A
6028=File B
6030=&Select key field(s)

[Relatetree form]
7000=Relate files
7002=Relates in %s to %s
7004=via keyfield %s
7006=Has no relates

[Color table form]
8000=Color table
8002=EpiData colors
8004=EpiData color commands to be used with the check commands COLOR and TYPE
8006=Number codes
8008=Color number codes to be used with the check commands COLOR and TYPE.
8010=The color numbers are the same as Epi Info 6 color codes. Click on a number to see sample text.
8012=This is a text sample. This is a text sample. This is a text sample
8014=Color code
8016=Background color is %s.   Text color is %s

[Password form]
9000=Enter password
9002=The datafile contains one or more encrypted fields.
9004=Please enter password for the datafile:
9006=Enter password
9008=Retype password
9020=Incorrect password entered
9022=Error encouted during decryption of password
9024=The passwords are not identical
9026=Password must be 6 or more characters

[Zip-unzip form]
9200=Create archive
9202=Restore archive
9204=Archive
9206=&Directory:
9208=Files to include:
9210=&Include subdirectories
9212=All &files in directory
9214=Only &EpiData files (*.rec, *.qes, *.chk, *.log, *.inc, *.not)
9215=Sin&gle file
9216=Encrypt
9218=Encr&ypt
9220=&Archive to decrypt and/or restore
9222=Decrypt
9224=&Decrypt archive
9226=Unzip
9228=&Unzip archive
9230=Restore i&n:
9232=Repla&ce existing files

[Open datafile messages]
20100=Please close all open files before opening a data file.
20102=Only %d data files can be open at the same time.
20104=Error building data form from %s.
20106=Errors found in check file
20108=Data file %s could not be opened.
20110=Data file %s does not exist.
20112=Incorrect format of data file %s.
20114=Reading field information
20116=Error in the data file %s.~~The field definition in line %d could not be read or interpreted.
20118=Error in data file %s.~~One or more records are corrupted.
20120=Error reading the data file %s.
20122=Index file %s is in use or does not exist.
20124=Loading index...
20126=The field %s is KEY UNIQUE, but duplicate keys were found in records %d and %d
20128=Error reading index file %s
20130=Error reading the check file %s
20132=Please enter a name for the first data file.
20134=Please enter a name for the second data file.
20136=Please enter the name of the first file
20138=Please enter the name of the second file
20140=The first file must have the extension %s
20142=The second file must have the extension %s
20144=Data file %s contains a %s field.~This field type is not supported by EpiData.

[Misc. errormessages]
20201=Error writing to .INI file %s
20202=Help file not found.
20204=Out of memory (reference code %d)
20206=Please check if the file name is legal or if the disk is write protected or full.
20208=Please check if the file is in use and that the file name is legal.
20210=Yes
20212=No
20214=The ReadMe.rtf file was not found.~~Please get an updated version of EpiData from www.EpiData.dk
20216=The epdintro.pdf file was not found.~~Please get an updated version from www.EpiData.dk

[Editor messages]
20300=Save changes to %s?

[Create datafile messages]
20400=Data files can only be made from .QES files.
20402=Create data file from .QES file
20406=The .QES file %s cannot be found or opened.
20408=Enter description of data file (data file label)
20410=Data file label for
20412=Error log
20414=The .QES file %s does not contain any entry fields.~~Data file not created.
20416=A data file with the name %s cannot be created.
20418=Data file %s created.
20420=Numeric field in line %d exceeds maximum length of 18 characters:
20422=Error in floating point field in line %d:
20424=Text field in line %d exceeds maximum length of 80 characters:
20426=Error in <TAB EVERY n> command. Number required in line %d:
20428=Upper-case text field in line %d exceeds maximum length of 80 characters:
20429=Encrypt field in line %d exceeds maximum length of 60 characters:
20430=IDNUM field in line %d exceeds maximum length of 18 characters:
20432=<...> field without closing-bracket in line %d:
20434=Unknown code found in line %d:
20436=The .QES file contains errors.
20438=The following errors were found:
20440=Building data form line %d
20442=No fields found in .QES file
20444=Data file %s
20446=already exists.
20448=Overwrite existing file?
20450=will be deleted!
20452=Are you sure?
20460=%d attempts of writing current record failed~~Retry?
20462=Current record not saved!
20464=Error reading record


[Add/Revise checks messages]
20500=Select data file for checks
20502=Errors found in check file %s
20504=Add / revise checks - %s
20506=Select the data file for checks
20508=This will delete all checks added to the data file
20510=Clear all checks?
20512=All checks added to the data file will be deleted!

[Document datafile]
20600=DATA FILE:             %s
20602=File label:            %s
20604=[none]
20606=bytes
20608=kb
20610=File size:
20612=Last revision:
20614=Number of fields:
20615=(only %d is shown)
20616=Number of records:
20618=Error in data file. Number of records cannot be counted.
20619=Checks applied:
20620=Yes (Last revision %s)
20622=No
20624=Warning: A check file exists but it contains errors.
20626=Fields in data file:
20628=No.
20630=Name
20632=Variable label
20634=Field type
20636=Width
20638=Checks
20640=Value labels
20642=More: See check file
20644=Unknown type
20646=Data file documentation for %s

[Dataentry notes messages]
20700=Select the data file you want to add notes to
20702=Data entry notes for %s
20704=A data entry notes file with name %s cannot be created.

[Datafile label messages]
20750=Select a data file to attach a file label to
20752=Enter data file label (max. 50 characters):
20754=Data file label for %s
20756=Error creating temporary output file %s
20758=Writing changes to data file
20760=Data file label in %s updated.

[Codebook messages]
20800=The check file %s contains errors and cannot be applied.
20802=If you choose to continue then information on checks and value labels will be excluded from the codebook.
20804=Do you want to continue creating the codebook?
20806=There is not enough memory to create a codebook for %s
20808=CODEBOOK
20810=Report generated
20811=Data file:
20812=File label:
20814=File date:
20816=Check file contains errors and is not applied
20818=Records total:
20819=Included records:
20820=Deleted records:
20822=Used in codebook:
20824=records
20826=Creating codebook
20828=Writing field no. %d of %d
20830=type
20831=decimals
20832=Unnamed value label set
20834=value labels
20836=Commands found (see check file)
20838=missing
20840=range
20842=unique values
20844=tabulation
20846=Freq.
20848=Pct.
20850=Value
20852=Label
20854=Examples:
20856=mean
20858=std. dev.
20860=Abort codebook?
20862=Codebook based on %s

[Revise datafile from revised QES-file messages]
20900=Revise data file from revised .QES file
20902=Name of revised .QES file
20904=Data file to revise
20906=The data file %s was created using 'automatic field names' but the current setting is to use 'first word'.
20908=Do you want to continue using automatic field names?
20910=The data file %s was created using 'first word' for field names but the current setting is 'automatic field names'.
20912=Do you want to continue using 'first word' for field names?
20914=The data file %s was created with EpiInfo and has one or more field names longer than eight characters.
20916=EpiData cannot revise the structure of such files - Use EpiInfo instead.
20918=Transferring data
20922=The revised .QES file would cause loss of data in record no. %d, field %s
20924=Revise Data file terminates.
20926=A field with the name '%s' exists in both the old data file and in the revised .QES file
20928=but the fields are not compatible.
20930=Field type in data file: %s~Field type in revised .QES file: %s
20932=Abort Revise data file?
20934=The revised .QES file will cause loss of the data in these fields:
20936=The revised data file %s has been created.~~The original data file has been renamed to %s
20938=The field %s has %d decimals in revised .QES but %d decimals in the data file
20940=This could cause a loss of data.
20942=Writing record no. %d of %d
20944=Invalid fixed decimal number found in record %d, field %s

[Copy datafile structure messages]
21000=Select data file to copy
21002=The check file %s could not be copied
21004=Data file %s has been copied to %s
21006=Error saving the new data file with the name %s
21008=Please specify a name for the new data file.

[Rebuild Index messages]
21100=Select data file to rebuild index for
21102=Rebuild Index terminates.
21104=No key fields found.~~In order to build an index one or more fields must have the command KEY in the check file.
21106=Index for %s has been rebuilt
21108=Could not create index for %s
21110=Check file not found.~~In order to build an index one or more fields must have the command KEY in the check file.
21112=Index file could not be created
21114=Building index...

[Back-up datafile messages]
21500=A file with name %s already exists.~~Overwrite existing file?
21502=Backup completed
21504=Drive %s: is not ready
21506=Please specify a data file to backup.
21508=Please specify a destination directory.
21510=Destination directory does not exist.
21512=Can't create backup directory %s
21514=Starting backup of %s to %s
21516=Error in backup of %s
21518=Cannot perform backup.~Place BACKUP command in AFTER FILE block
21520=Backup not completed

[Dataform messages]
21600=Adding entry field no.
21602=Illegal date entered.
21604='mmddyyyy' or 'mm/dd/yyyy'
21606='ddmmyyyy' or 'dd/mm/yyyy'
21607='yyyymmdd' or 'yyyy/mm/dd'
21608=Please enter dates in this field as
21610=%s is not a valid integer value
21612=Too many decimal points entered.
21614=Only numbers and decimal points allowed in this field.
21616=The entered number is too large.
21618=Integer: 0-9 allowed
21620=Floating Point: 0-9 and commas / points allowed
21622=Alpha: All entries allowed
21624=Upper-case ALPHA: All entries allowed
21626=ID number: 0-9 allowed
21628=Boolean: Y,1,N,0 allowed
21630=Date (mdy): 0-9 and / allowed
21632=Date (dmy): 0-9 and / allowed
21633=Date (ymd): 0-9 and / allowed
21634=Soundex: All entries allowed
21635=Encryptfield: All entries allowed
21636=allowed
21638=Length:
21640=Press + or F9 to see legal values
21642=Data must be entered in this field.
21644=Illegal entry.
21646=Legal values are %s
21648=and the values defined by comment legal (press + or F9 to see list)
21650=Duplicate key. Value already entered in record
21651=Duplicate key in %s~Value already entered in record #%d~~Goto record #%d?
21652=New
21654=Undelete record
21656=Delete record
21658=Goto record
21660=Please enter record number
21662=The entered number exceeds the total number of records.
21664=Close data form for %s
21666=Save record to disk?
21668=Identifier %s does not require parameters
21670=Error in LET expression:
21672=Error in IF expression:
21674=Read only
21676=Filter:
21678=Select value
21680=RELATE error. The field %s not found in data file %s
21682=Record: New
21684=Record
21686=Filter can only be applied to KEY fields
21688=Activate filter
21690=Enter filter string
21692=Deleting this record might result in orphaned records in the files related to this file
21694=Error executing command:~%s
21696=Cannot perform relate to: %s~Relatefield %s is empty
21698=relate via %s to %s
21700=Select relate field to jump to
21702=Record exists.~~Edit this record?
21704=Select record in %s

[Dataentry notes]
22000=Data entry notes for %s
22002=A data entry notes file with name %s cannot be created.
22004=The data entry notes %s cannot be opened.

[Editor messages]
22100=Untitled
22102=Errors in .QES file
22104=The file %s cannot be opened.
22106=Error saving %s
22108=Save changes to %s?
22110=Pos %d  Line %d
22112=characters selected
22114='%s' not found
22116=No more occurrences found.
22118=%d replacements made
22120=Print %s?
22122=Goto line number...
22124=Please enter a line number
22126=The file %s does not exist.
22128=Enter length of field:
22130=Replacing TAB characters. Please wait.
22132=The current line has no field definition.

[Export datafile messages]
22300=Exporting record no. %d
22302=Abort export?
22304=Error occurred during export of record # %d
22306=Illegal date found in record # %d, field %s~Export terminates.
22308=Data file created by EpiData based on %s
22310=Data file created by EpiData
22312=Unknown field type in data file.~~Export terminated.
22314=Stata version 4 and 5 can only handle value labels up~to a length of 8 characters.
22316=%s contains value labels with a length of more~than 8 characters. These have been truncated to 8 characters.
22318=Export data file to dBase III file
22320=Export data file to Excel file
22322=Export data file to Stata file
22324=Export data file to text file
22326=Create .QES file from data file
22328=Exporting
22330=Data file %s exported to %s.~~%d records exported~%d records skipped
22332=Data file %s exported to %s.~~%d records exported
22334=The data file %s is empty.
22336=Please enter a name for the data file.
22338=Please enter a name for the .QES file
22340=Please enter a name for the export file.
22342=Data files must have the extension .REC
22344=Export file must have the extension %s
22346=Export file %s already exists.~~Overwrite existing file?
22348=A file with the name %s cannot be created.
22350=.QES file %s created
22352=The .QES file %s could not be saved.
22354=The data file %s contains field names longer than 8 characters. Cannot be exported to %s.
22356=Rename the long field names before exporting to %s-format
22358=The file %s cannot be deleted.
22360=EpiData created two files by exporting
22362=is the %s command file
22364=is an ASCII text file containing the raw data
22366=You may modify the commands before running it
22368=Uncomment (remove the *) the last command (SAVE) if the
22370=command file should save the data as a SPSS data file
22372=Uncomment next line to save file
22374=You may modify the command file before submitting them.
22376=Export terminates
22378=Create from data file:
22380=Name of new .QES file:
22382=Press a key to specify the field separator character
22384=Please use brackets in filters containing AND or OR~E.g. (field1=2) AND (field44=2)

[Find record messages]
22400=Searching record
22402=Search string(s) not found.
22404=Searching in record %d
22406=Error during search. Search terminates.
22408=Searchcritiria is missing for field %s
22410=Error in critiria %s~~The wildcard * can only be used with this syntax:
22412=Error in critiria %s~~Field is numeric
22414=Criteria samples:

[Edit value labels messages]
22500=The label definition must begin with the word LABEL
22502=A label definition in a field block must begin with COMMENT LEGAL
22504=No legal values are specified.
22506=Missing label for one or more specified values.
22508=Please specify a name for the label.
22510=A label with the name %s already exists.~~Replace existing label?
22512=A label with the name %s exists in the label library file.~~Should the new label be used instead?
22514=Abandon changes?

[List data messages]
22600=Width of data columns: %d
22602=Warning: Width of data columns is too narrow (%d)
22604=No fields are selected for list of data.~Please select at least one field.
22606=Width of data columns is to narrow.~Please change list dimensions.
22608=If you continue then data values will be shown instead of value labels.
22610=Do you want to continue to list data?
22612=Creating list of data
22614=List of observations in %s
22616=List created %s
22618=Observation %d  (record # %d)
22620=Abort List data?
22622=List data of %s
22624=Records in file: %d
22626=Records in list: All
22628=Records in list: %d-%d
22630=Records in list limited by filter:
22632=Deleted records are skipped.

[Apply checks messages]
22700=%s in line %d:
22702=Line %d: %s
22704=Missing END for LEGAL block.
22706=Missing field name in LEGAL USE command
22708=Unknown field name
22710=Value is not compatible with this field type
22712=RANGE command without minimum value
22714=RANGE command without maximum value
22716=Minimum value is not compatible with this type of field
22718=Maximum value is not compatible with this type of field
22720=Missing END for JUMPS block
22722=Illegal data type
22724=Missing destination field name in JUMPS command
22726=Unknown field name in JUMPS block
22728=Missing destination field name in AUTOJUMP command
22730=Unknown field name in AUTOJUMP command
22732=Unknown command in line
22733=Unknown command
22734=Unexpected end of COMMENT LEGAL
22736=labels in field
22738=Missing label name or field name for COMMENT LEGAL USE command
22740=Unknown label name or field name
22741=Command not allowed in IF, AFTER ENTRY, or BEFORE ENTRY block
22742=USE expected after COMMENT LEGAL
22743=Unknown colour
22744=Illegal syntax in TYPE COMMENT / STATUSBAR command
22745=Unknown field name or colour
22746=Missing text for TYPE command
22747=Illegal syntax in KEY UNIQUE command
22748=Illegal syntax in KEY command
22750=Only %d KEYs are permitted
22752=Illegal KEY number. Only key numbers from 1 to %d are permitted
22754=KEY number already in use
22756=Missing field / variable name to the left of the equal-sign
22758=Unknown field / variable name to the left of the equal-sign
22760=No THEN found after IF
22762=IF..THEN command without ENDIF
22764=ENDIF expected but END found
22766=DEFINE without field / variable name
22768=DEFINE variable names are limited to 16 characters
22770=Duplicate name: The variable name is used by an entry field
22772=Duplicate name: The variable name is already in use
22773=A global DEFINE with same fieldname but different fieldtype or length is allready defined
22774=Field / variable type missing in DEFINE command
22776=Error in field type. Use # and one '.'
22778=Illegal field / variable type in DEFINE command
22780=Illegal scope in DEFINE command. Use GLOBAL or CUMULATIVE
22782=CODEFIELD / CODES not supported. Use TYPE COMMENT <field name> instead.
22784=ENTER command not supported. Please use BEFORE / AFTER ENTRY instead.
22786=ENTRY expected
22788=Unknown field name found in check file %s
22790=Do you want to save the checks for the unknown field name~as comment lines in the check file?
22792=If you choose 'No' the checks of the unknown field name will~be deleted when the revised checks are saved.
22794=The check file %s contains the following errors:
22796=Revised
22798=Unknown command after BEFORE
22800=Unknown command after AFTER
22802=Define range, legal: e.g. 1-3,5,7,9
22804=Define jumps: e.g. 1>V2, 2>V8, 3>WRITE
22806=Error in RANGE / LEGAL definition.~~Illegal value(s) entered.
22808=Error in JUMPS definition. Field does not exist.
22810=Define jump conditions
22812=An arrow sign (>) is missing.
22814=Error in jumps definition.
22816=label name
22818=Edit checks for this field
22820=Unknown command found in field block in check file %s
22822=Do you want to save unknown check commands found in field blocks
22824=as comment lines in the field block?
22826=If you choose 'No' then unknown commands in field blocks will
22828=be deleted when the revised checks are saved.
22830=RESET expected but %s found
22832=Data file %s must contain two KEY fields
22834=Rebuild index
22836=Could not read data file %s as a comment legal.~This may be caused by low memory
22838=Can only TYPE COMMENTs to text fields
22840=Error in RELATE command
22842=RELATE field must be KEY UNIQUE
22844=No consistency block found in %s
22846=Error in file %s~Unknown field name %s found after REPORT in line %d
22848=Error in file %s~No name found for consistency check in line %d
22850=Error in file %s~No consistency check expression found in line %d
22852=Value is too wide for field
22854=Exe-filename or document-filename is required
22856=WAIT or NOWAIT is required
22858=Unknown COLOR command
22860=Illegal COLOR number
22862=Unknown color in COLOR command
22864=BACKUP command only legal in AFTER FILE blocks
22866=BACKUP command without destination directory
22868=Checkfiles with INCLUDE commands cannot be revised with the Add/Revise function
22870=Includefile %s not found
22872=Error reading includefile %s
22874=Commented line is too long
22876=Only numbers can be used as MISSINGVALUES ALL
22878=One to three MISSINGVALUEs can be defined
22880=ALL or fieldnames must follow MISSINGVALUE

[Fieldtype pick list]
22900=Illegal
22902=Error: One or more digits before
22904=decimal point required.
22906=Error: Maximum length is 14 characters.
22908=Field length: %d

[Expression evaluator messages]
23000=Operator %s incompatible with %s
23002=Type %s is incompatible with type %s
23004=Internal parser error. Code %d
23006=Cannot read %s as String
23008=Cannot read %s as Float
23010=Cannot read %s as Integer
23012=Cannot read %s as Boolean
23014=Cannot read %s as object
23016=%s is not a valid value for %s
23018=cannot apply %s to Boolean operands
23020=%s is not relational operator
23022=Cannot convert %s to float
23024=Cannot convert %s to integer
23026=Cannot convert %s to Boolean
23028=Invalid parameters
23030=IF must have 3 parameters
23032=First parameter to IF must be Boolean
23034=IF options must be the same type
23036=Bad numeric format
23038=Unterminated string
23040=String too long
23042=Hex string too long
23044=Invalid character in hex number
23046=%s not allowed here
23048=invalid sub-expression
23050=) expected
23052=Incorrectly formed parameters
23054=Unknown identifier %s
23056=Invalid parameters to %s
23058=Syntax error
23060=%s not appropriate

[Validate duplicate datafiles messages]
23100=A maximum of %d can be selected.
23102=Name of first data file
23104=Name of second data file
23106=Validate duplicate data files terminates.
23108=VALIDATE DUPLICATE DATA FILES REPORT
23110=Options for validation:
23112=Ignore deleted records:
23114=Ignore text fields:
23116=Ignore letter-case in text fields:
23118=Report differences in field types:
23119=Ignore missing records in data file 2
23120=Fields in both data files that were used in the validation:
23122=Fields excluded from data file 1:
23124=Fields excluded from data file 2:
23126=Fields used as index keys:
23128=RESULTS OF VALIDATION:
23130=Differences in data types:
23132=%s is %s field
23134=Duplicate key(s) found in %s~Key(s) in record %d are the same as record %d
23136=Record key field(s): (Rec. # %d)
23138=Record # %d
23140=Record not found in data file 2
23142=Record not found
23144=Record not found in data file 1
23146=The data in the two data files are the same, given the selected options
23148=Records missing in data file 1:      %6d
23150=Records missing in data file 2:      %6d
23152=Number of common records found:      %6d
23154=Number of fields checked per record: %6d
23156=Total number of fields checked:      %6d
23158=%d out of %d records had errors (%5.2f pct.)
23160=%d out of %d fields had errors (%5.2f pct.)
23162=Validation report
23164=Validating duplicate data files
23166=Abort validation of duplicate data files?
23168=Record #

[Pack datafile messages]
23200=This will permanently remove records marked as deleted in %s
23202=%s contains %d records
23204=%d records will permanently be deleted
23206=%s has been packed and contains now %d records
23208=Original data file saved as %s
23210=Pack data file cancelled
23212=No changes made to the data file %s
23214=An error occurred during packing.

[Consistency check messages]
23300=Consistency checks
23302=Data file to check
23304=File containing checks
23306=Consistency checks terminates.
23308=No consistency checks found in %s
23310=Reading record %d of %d
23312=Invalid numeric value found in field %s, record %d
23314=Invalid date value found in field %s, record %d
23316=Error in file %s~CHECK %s
23318=is not a valid Boolean expression
23320=Abort Consistency checks?
23322=Consistency checks for %s
23324=Based on %s
23326=Records identified by
23328=record number
23330=field
23332=Records where %s = missing indicated as (## record number)
23334=Consistency checks failed for
23336=No failures.
23338=Checking

[Recode datafile]
23500=Error in LET expression~%s~Result cannot be assigned to %s
23502=Result is too wide to fit %s
23504=Recode data file
23506=Data file to recode:
23508=Recode command file:
23510=The recode file %s has errors and cannot be applied
23512=No recode block was found in %s
23514=recoding
23516=Recoding record %d of %d
23518=Abort Recode?
23520=Recoding of %s ready~~%d records will be changed
23522=%s has been recoded~%d records changed~~Backup of original data file saved as %s
23524=Recode data file was cancelled~~No changes were made in %s
23526=Data file recoded. %d records were changed

[Compress datafile}
23600=Compressing data file
23602=Abort compress data file?
23604=Compress data file terminates
23606=Data file %s compressed by narrowing input fields to fit current data.~~Original data file renamed to %s
23608=Compress data will narrow input fields to the width of current data.~Use 'Pack data file' to delete records.
23610=Continue?

[Count Records by field]
23700=Count of records based on field
23702=Selected files:
23704=COULD NOT BE OPENED
23706=CONTAINS NO RECORDS
23708=File %d = %-s
23710=%d different values for %s found
23712=Files
23714=Count values
23716=Max %d files at the same time
23718=Only .REC files can be evaluated
23720=No files selected for evaluation
23722=No fields common to all the files were found
23724=Select field to evaluate

[Rename fields messages]
23800=Change field names of %s
23802=Field name
23804=New field name
23806=Field names changed in the data file %s~~Original data file saved as %s
23808=Check file %s adapted to new field names~Original check file saved as %s
23810=New field name is too long
23812=Field names must begin with a letter
23814=Illegal field name
23816=Duplicate field name: %s
23818=Field name %s already exists in the data file
23820=Checkfile has incorrect contents.~~Renaming fields will not rename fields in checkfile!

[Import messages]
23900=Import from text file
23902=Import from dBase
23904=Import from Stata
23906=The data file to import to must have the extension .REC
23908=%s is not a dBase III or IV file.
23910=Import terminates
23912=Incorrect format of %s
23914=The text variable %s is wider than 80 characters.
23916=This variable cannot be imported into EpiData.
23918=The variable %s is of the type %s.~This variable type is not supported by EpiData.
23920=Importing record no. %d of %d
23922=Unknown data format %s found
23924=Error in record %d, field %s: data is too wide to fit EpiData field
23926=Use fixed format (e.g. %9.2f) in Stata to optimise the field size
23928=Data in record %d, field %s will be rounded to 4 decimals
23930=Continue import?
23932=Abort import?
23934=Error reading data from Stata file
23936=Duplicate value label name found
23938=Check file created from import of the Stata file %s
23940=Value labels in the Stata file will be imported to a check file
23942=Overwrite existing check file %s?
23944=Data file created by importing Stata file %s
23946=Stata file %s imported~to %s~~%d records were imported
23948=Stata file %s imported~to %s~~Value labels imported to check file %s~~%d records imported
23950=Error in line %d in file %s:
23952=The data ('%s') for field %s is too short.
23954=Missing start quote for the field %s.
23956=Missing end quote for the field %s.
23958=Data ('%s') cannot be imported to field %s (%s) - incompatible type.
23960=Data ('%s') too wide to fit field %s
23962=Data file created by importing text file %s
23964=Text file %s imported~to %s~~%d records were imported
23966=Error in record %d, variable %s.~The data ('%s') is too wide to fit this field.
23968=Error in record %d, variable %s.~Incompatible data ('%s') for this field
23970=Data file created by importing dBase file %s
23972=The dBase file %s imported~to %s~~%d records were imported
23974=Name of Stata file:
23976=Import to:
23978=Unknown version of Stata file
23980=Incorrect format for Stata file
23982=The Stata file contains %d variables.~A maximum of 800 variables can be imported.
23984=Unknown variable type found in Stata file
23986=Unknown format specified for variable %s
23988=The field %s uses value label ''%s'' which is undefined.

[Append/merge messages]
24000=The three data files must be DIFFERENT files
24002=Please select one or more key fields
24004=A maximum of three key fields can be selected
24006=%d fields, %d records
24008=Append could cause loss of data in the field %s
24010=because the field in data file A is narrower than in data file B
24012=The fields with the name %s are not compatible
24014=The numeric field %s too long (>14 characters)~Compress data files
24016=Append terminates
24018=Appending the two files would exceed the maximum of 999 lines to describe all fields.
24020=Merging the two files would exceed the maximum of 999 lines to describe all fields.
24022=Merge terminates
24024=Appending data files
24026=Merging data file
24028=Abort append data files?
24030=Examining record %d of %d
24032=Abort merge data files?
24034=Files:~%s (%d records, %d fields)~%s (%d records, %d fields)
24036=Appended
24038=Merged
24040=and saved as:~%s (%d records, %d fields)
24042=Data in common fields (except key fields) are taken from file %s
24044=This resum� is added to the notes file~%s
24046=Data file B must contain data.

[Zip-unzip messages]
24300=Error during archive operation
24302=Error during encryption:~Cannot open %s
24304=Error during encryption:~Cannot create %s
24306=Error during encryption.
24308=Files in %s ~has been archived
24310=and encrypted.
24312=Result saved as %s
24314=Error during decryption of %s
24316=Error during unzip operation
24318=%s has been
24320=decrypted and unzipped to %s~
24322=decrypted to ~%s
24324=unzipped to ~%s
24326=Please enter password for the encrypted file
24328=The directory does not exist.
24330=Please specify a file name for the archive
24332=Error in password. The same password must be entered twice.




[Misc.]
50000=Confirmation
50002=Ignore
50004=Help
50006=Abort
50008=All
50010=Information
50100=Number
50101=Text
50102=Date (mdy)
50103=Upper-case text
50105=Boolean
50110=Today (mdy)
50111=Date (dmy)
50112=ID number
50115=Question
50116=Today (dmy)
50117=Soundex
50118=Encryptfield
50119=Date (ymd)
50120=Today (ymd)
50200=EpiData questionnaire
50202=EpiData check file
50204=EpiData data file
50206=EpiData data entry notes
50208=EpiData documentation file
50210=Marked file extensions are associated with EpiData
50212=Select the file types to be associated with EpiData
50214=Marked file extensions are no longer associated with EpiData
50216=Select file types for removal of association with EpiData
50218=Temporary variables in %s
50220=Global temporary variables:
50222=DATAFILE %2d: %s
50224=%d keyfields defined.
50226=No global variables defined.
50228=Local variables in %s:
50230=No local variables defined.
50232=%d files open.
50234=Current datafile:
50236=Current record:
50300=Incorrect version of language file.
50302=Search www.EpiData.dk for update.
50304=Do you want to use english instead?
50306=Do not show this warning again


